.ㄱㄱㄱ = 관광객·강기갑·개고기·고깃국·
.ㄱㄱㄷ = 김기덕·공깃돌·
.ㄱㄱㄹ = 갈고리·개구리·고구려·국그릇·김규리·
.ㄱㄱㅁ = 개그맨·고구마·공고문·김건모·
.ㄱㄱㅂ = 가계부·광견병·
.ㄱㄱㅅ = 개근상·객관식·관객석·교과서·금강사·금강산·김갑수·김광석·
.ㄱㄱㅇ = 게걸음·곡괭이·고기압·구급약·귀걸이·김강우·
.ㄱㄱㅈ = 가구점·경고장·구기자·귀공자·김국진·
.ㄱㄱㅊ = 강감찬·공기총·구급차·기관총·
.ㄱㄱㅍ = 가격표·게거품·계기판·광고판·
.ㄱㄱㅎ = 김경호·김광현·
.ㄱㄱㄲ = 구경꾼·
.ㄱㄴㄱ = 공납금·김남길·
.ㄱㄴㄹ = 개나리·
.ㄱㄴㅁ = 감나무·건널목·관능미·
.ㄱㄴㅅ = 가능성
.ㄱㄴㅇ = 기념일·
.ㄱㄴㅈ = 김남진·김남주·
.ㄱㄴㅌ = 골네트·
.ㄱㄷㄱ = 골든골·교도관·구더기·기독교·김동규·
.ㄱㄷㄹ = 김동률·
.ㄱㄷㅅ = 고두심·교도소·구대성·구두쇠·김동성·
.ㄱㄷㅇ = 강동원·고등어·구두약·김동완·
.ㄱㄷㅋ = 골드컵·
.ㄱㄷㅎ = 강동희·김대희·김도훈·
.ㄱㄹㄱ = 겨루기·계량기·관람객·괴뢰군·기러기·
.ㄱㄹㄴ = 고라니·
.ㄱㄹㄷ = 경로당·
.ㄱㄹㄹ = 게릴라·고릴라·
.ㄱㄹㅂ = 가랑비·거룻배·글러브·
.ㄱㄹㅅ = 가로수·경로석·고려사·과로사·관람석?
.ㄱㄹㅇ = 구렁이·김래원·
.ㄱㄹㅈ = 가락지·경륜장·고량주·그림자·근로자·
.ㄱㄹㅊ = 가래침·그림책·
.ㄱㄹㅌ = 거름통·
.ㄱㄹㅍ = 그래프·
.ㄱㄹㄸ = 가래떡·
.ㄱㄹㅃ = 계란빵·
.ㄱㅁㄱ = 가면극·갈매기·거문고·고무공·귀마개·
.ㄱㅁㄴ = 가마니·기모노·
.ㄱㅁㄷ = 금메달·
.ㄱㅁㄹ = 감미료·거머리·견문록·
.ㄱㅁㅁ = 그물망·김명민·
.ㄱㅁㅂ = 기마병·
.ㄱㅁㅅ = 가마솥·개망신·검문소·고물상·고무신·교무실·
.ㄱㅁㅇ = 각막염·간미연·겉모양·결막염?
.ㄱㅁㅈ = 거미줄·경마장·김민정·김민종·
.ㄱㅁㅊ = 가물치·가뭄철·
.ㄱㅁㅎ = 강민호·구미호·김미현·김미화·
.ㄱㅂㄱ = 개봉관·경보기? 경복궁·
.ㄱㅂㄷ = 공병대·과부댁·
.ㄱㅂㅁ = 김병만·
.ㄱㅂㅂ = 국방부·
.ㄱㅂㅅ = 가분수·거북선·과반수·곽백수·김보성·
.ㄱㅂㅇ = 거북이·골뱅이·굼벵이·금붕어·
.ㄱㅂㅈ = 광복절·금반지·김병지·
.ㄱㅂㅎ = 김병현·
.ㄱㅂㅃ = 갈비뼈·
.ㄱㅅㄱ = 가산금·가스관·가습기·가십걸·강속구·개살구·계산기·금시계·김상경·광시곡
.ㄱㅅㄷ = 가속도·계산대·공산당·
.ㄱㅅㄹ = 가솔린·강수량 고사리·김사랑·김수로·
.ㄱㅅㅁ = 감상문·개선문·귓속말·김수미·
.ㄱㅅㅂ = 강성범·
.ㄱㅅㅅ = 가스실·감수성·계산서·기숙사·김성수·
.ㄱㅅㅇ = 강산에·강성연·강수연·고소영·과수원·권상우·기성용·김소연·김승우·김신영·
.ㄱㅅㅈ = 강수지·강심장·개소주·공사중·과실주·과실즙·김상중·김세진·
.ㄱㅅㅊ = 가스총·기생충·김성채·김성철·
.ㄱㅅㅌ = 가스통·각설탕·고스톱·
.ㄱㅅㅍ = 게시판·
.ㄱㅅㅎ = 강성훈·교수형? 김석훈·김승현·
.ㄱㅇㄱ = 가야금·가요계·개인기·게임기·관악기·김연경·
.ㄱㅇㄷ = 가이드·고인돌·군악대·
.ㄱㅇㄹ = 가압류·가오리·가을로·강우량·강원래·
.ㄱㅇㅁ = 강유미·건어물·걸음마·고영민·김영만·김용만·김용민 ·
.ㄱㅇㅂ = 가을비·
.ㄱㅇㅅ = 감우성·강의실·개운사·고압선·곡예사·관악산·관음사·구암사·굳은살·김유신·김윤석·
.ㄱㅇㅇ = 경음악·고아원·고양이·고영욱·금요일·김연아·김연우·김윤아·
.ㄱㅇㅈ = 강아지·겨울잠·기왓장·김아중·김어준·김여진·김원준·김윤진·김이지·
.ㄱㅇㅊ = 김영철·
.ㄱㅇㅎ = 김영희·
.ㄱㅈㄱ = 강제규·견제구·기저귀·김종국·
.ㄱㅈㄷ = 간장독·금잔디·김제동·
.ㄱㅈㄹ = 고질라·
.ㄱㅈㅁ = 가자미·경주마·거짓말 김정민·김종민·
.ㄱㅈㅂ = 가정부·
.ㄱㅈㅅ = 견적서·고종수·공작새·관중석·김종서·김지석·
.ㄱㅈㅇ = 공지영·곽재용·관절염·구제역·구준엽·김정은·
.ㄱㅈㅈ = 고지전·김좌진?
.ㄱㅈㅌ = 금자탑·
.ㄱㅈㅍ = 구준표·김진표·
.ㄱㅈㅎ = 강지환·구준회·김장훈·김정화·김정훈·김조한·김준호·김지현·김지호·김지훈·
.ㄱㅈㅆ = 겨자씨·
.ㄱㅊㄱ = 가치관·경찰견·경찰관·기찻길·
.ㄱㅊㄷ = 귀천도·
.ㄱㅊㅅ = 경찰서·
.ㄱㅊㅈ = 간척지·개천절·겉치장·고추장·
.ㄱㅊㅊ = 검찰청·경찰차·
.ㄱㅊㅍ = 기차표·
.ㄱㅋㅌ = 골케터·
.ㄱㅋㅍ = 골키퍼·
.ㄱㅌㄱ = 격투기·김태균·
.ㄱㅌㅅ = 감탄사·
.ㄱㅌㅇ = 김태영·김태우·
.ㄱㅌㅎ = 김태희·
.ㄱㅍㄷ = 건포도·경포대·
.ㄱㅍㅇ = 곰팡이·
.ㄱㅍㅈ = 골프장·
.ㄱㅍㅊ = 골프채·
.ㄱㅎㄱ = 경희궁 교향곡·김흥국·광해군
.ㄱㅎㄴ = 김하늘·
.ㄱㅎㄷ = 강호동·
.ㄱㅎㄹ = 구하라·
.ㄱㅎㅁ = 광화문·
.ㄱㅎㅅ = 간호사·강현수·개회식·결혼식·김혜수·김희선·
.ㄱㅎㅇ = 개헤엄·경호원·공휴일·
.ㄱㅎㅈ = 가해자·강혜정·고현정·공효진·김현정·김현주·김현중·김호진·
.ㄱㅎㅊ = 김현철·
.ㄱㅎㅃ = 국화빵·
.ㄴㄱㄱ = 농구공·농기구·
.ㄴㄱㄴ = 나그네·
.ㄴㄱㄹ = 남규리·넉가래·노가리·놋그릇·
.ㄴㄱㅇ = 나경은·
.ㄴㄱㅎ = 농구화·
.ㄴㄴㅅ = 나눗셈
.ㄴㄴㅇ = 닉네임·
.ㄴㄴㅍ = 너는펫·
.ㄴㄷㄹ = 논두렁·
.ㄴㄷㅁ = 남대문·
.ㄴㄷㅇ = 늦둥이·
.ㄴㄷㅈ = 노동자
.ㄴㄹㅂ = 나룻배·노래방·
.ㄴㄹㅅ = 나르샤·
.ㄴㄹㅌ = 나루토·
.ㄴㅁㅂ = 넷마블·
.ㄴㅁㅅ = 나막신·
.ㄴㅁㄲ = 나무꾼·
.ㄴㅂㅅ = 노벨상·
.ㄴㅂㅇ = 남보원·
.ㄴㅅㄷ = 나스닥·
.ㄴㅅㅁ = 나사못·농산물·
.ㄴㅅㅌ = 넥스트·논스톱·
.ㄴㅇㄱ = 눈안개·
.ㄴㅇㅅ = 내야수·노영심·
.ㄴㅇㅈ = 노이즈·노인정·
.ㄴㅇㅋ = 나이키·
.ㄴㅇㅌ = 나이테·놀이터·
.ㄴㅇㅍ = 나이프·
.ㄴㅊㄱ = 노총각·
.ㄴㅊㄴ = 노처녀·
.ㄴㅊㅂ = 나침반·난치병·
.ㄴㅋㅂ = 너클볼·
.ㄴㅋㅌ = 니코틴·
.ㄴㅋㅍ = 냉커피·
.ㄴㅌㅂ = 노트북·
.ㄴㅌㅇ = 넥타이·
.ㄴㅌㅈ = 네티즌·
.ㄴㅌㅊ = 넷터치·
.ㄴㅌㅎ = 노팅힐·
.ㄴㅍㅅ = 난파선·
.ㄴㅍㄲ = 나팔꽃·
.ㄴㅎㅅ = 낙하산·남희석·
.ㄴㅎㅇ = 나훈아·
.ㄴㅎㅊ = 노홍철·
.ㄴㅎㅌ = 뉴하트·
.ㄴㄲㅅ = 나꼼수·
.ㄴㄲㅍ = 느낌표·
.ㄴㄸㄱ = 널뛰기·
.ㄴㄸㄹ = 나뚜르·
.ㄷㄱㄱ = 당구공·닭고기·두개골·
.ㄷㄱㄴ = 도가니·
.ㄷㄱㄷ = 당구대·돌기둥·
.ㄷㄱㄹ = 돌고래·
.ㄷㄱㅁ = 독거미·
.ㄷㄱㅅ = 대각선·독가스·돈가스·두견새·등고선·
.ㄷㄱㅇ = 대길이·
.ㄷㄱㅈ = 담금질·
.ㄷㄱㅌ = 닭곰탕·
.ㄷㄱㅎ = 들국화·
.ㄷㄴㄱ = 당나귀·
.ㄷㄴㅁ = 대나무·
.ㄷㄴㅇ = 데니안·
.ㄷㄷㄹ = 돌다리·뒷다리·
.ㄷㄷㅂ = 데드볼·돈다발·돛단배·
.ㄷㄷㅅ = 뒷동산·
.ㄷㄷㅇ = 돌덩이·
.ㄷㄷㅈ = 두더지·
.ㄷㄷㄲ = 돌도끼·
.ㄷㄹㄱ = 독립군·
.ㄷㄹㄴ = 도롱뇽·
.ㄷㄹㄹ = 도르래·
.ㄷㄹㅁ = 다리미·두루미·드라마·
.ㄷㄹㅂ = 다락방·두레박·드리블·
.ㄷㄹㅅ = 대리석·드레스·
.ㄷㄹㅇ = 드로잉·다랑어·
.ㄷㄹㅈ = 다람쥐·도라지·
.ㄷㅁㄷ = 동메달·
.ㄷㅁㅂ = 도마뱀·
.ㄷㅁㅇ = 돌멩이·동물원·
.ㄷㅁㅈ = 단무지·
.ㄷㅁㅊ = 대마초·
.ㄷㅂㄱ = 돋보기·
.ㄷㅂㄴ = 대바늘·
.ㄷㅂㄷ = 담뱃대·
.ㄷㅂㄹ = 담벼락·
.ㄷㅂㅂ = 담뱃불·
.ㄷㅂㅈ = 단백질·듣보잡·
.ㄷㅂㅊ = 다비치·돌부처·
.ㄷㅂㅌ = 다보탑·더블팀·
.ㄷㅂㄲ = 동백꽃·
.ㄷㅅㄱ = 덕수궁·도서관·
.ㄷㅅㄷ = 다시다·
.ㄷㅅㄹ = 도시락·독수리·
.ㄷㅅㅁ = 다시마·
.ㄷㅅㅂ = 달샤벳·
.ㄷㅅㅅ = 도서실·도선사·독서실·
.ㄷㅅㅌ = 돈세탁·
.ㄷㅇㄱ = 도원경·
.ㄷㅇㄹ = 동아리·
.ㄷㅇㅂ = 다이빙·
.ㄷㅇㅈ = 달음질·데이지·동아줄·
.ㄷㅇㅌ = 데이트·
.ㄷㅇㅎ = 동양화·
.ㄷㅈㄱ = 대장금·도자기·된장국·
.ㄷㅈㄹ = 돗자리·
.ㄷㅈㅁ = 들장미·
.ㄷㅈㅅ = 들짐승·
.ㄷㅈㅇ = 도지원·디자인·
.ㄷㅈㅈ = 대주자·독재자·
.ㄷㅈㅊ = 돌잔치·
.ㄷㅈㅌ = 대중탕·
.ㄷㅈㄲ = 돼지꿈·
.ㄷㅊㅁ = 동치미·
.ㄷㅊㅋ = 들창코·
.ㄷㅋㅅ = 덩크슛·
.ㄷㅌㄹ = 대통령·도토리·
.ㄷㅌㅂ = 닥터봉·
.ㄷㅌㅅ = 뒤통수·
.ㄷㅍㅅ = 대피소·
.ㄷㅍㅇ = 단풍잎·달팽이·돌팔이·
.ㄷㅍㅈ = 단팥죽·
.ㄷㅎㅈ = 도화지·
.ㄷㄲㅂ = 도깨비·두꺼비·
.ㄷㄸㅈ = 닭똥집·
.ㄷㅆㅇ = 닭싸움·
.ㄹㄷㅇ = 라디오·런다운·로데오·
.ㄹㅁㅈ = 리무진·
.ㄹㅁㅊ = 레몬차·
.ㄹㅁㅋ = 레미콘·
.ㄹㅂㄹ = 리베로·
.ㄹㅂㅇ = 리비아·
.ㄹㅂㅌ = 로보트·
.ㄹㅅㄹ = 레슬링·류승룡·
.ㄹㅅㅂ = 류승범·리시브·
.ㄹㅅㅇ = 러시아·류승완·류시원·
.ㄹㅅㅌ = 리스트· 립스틱·
.ㄹㅇㄱ = 라이거·
.ㄹㅇㄷ = 레이더·
.ㄹㅇㄹ = 라일락·
.ㄹㅈㅌ = 리조트·
.ㄹㅍㅅ = 롱패스·
.ㄹㅍㅌ = 리프트·
.ㅁㄱㄱ = 마구간·만국기·물고기·
.ㅁㄱㄴ = 명계남·
.ㅁㄱㄹ = 막걸리·먹구름·물걸레·밀가루·
.ㅁㄱㅅ = 막국수·물개쇼·물귀신·
.ㅁㄱㅇ = 모기약·목걸이? 문경은·문근영·
.ㅁㄱㅊ = 무김치·
.ㅁㄱㅋ = 물갈퀴·
.ㅁㄱㅍ = 메가폰·물거품·
.ㅁㄱㅎ = 모기향·무궁화·
.ㅁㄴㄷ = 막노동·
.ㅁㄴㄹ = 마누라·미나리·
.ㅁㄴㅅ = 만년설·
.ㅁㄴㅈ = 매니저·
.ㅁㄴㅋ = 미니카·
.ㅁㄴㅌ = 모니터·
.ㅁㄴㅍ = 만년필·
.ㅁㄷㄱ = 막대기·면도기·
.ㅁㄷㄴ = 말디니·면도날·
.ㅁㄷㄹ = 메들리·목도리·민들레·
.ㅁㄷㅂ = 마당발·문둥병·
.ㅁㄷㅅ = 메두사·민둥산·
.ㅁㄷㅇ = 물동이·
.ㅁㄷㅈ = 목도장·멧돼지·
.ㅁㄷㅋ = 면도칼·
.ㅁㄷㅍ = 만두피·
.ㅁㄹㅁ = 마름모·
.ㅁㄹㅂ = 미륵불·
.ㅁㄹㅅ = 모래성·물렁살
.ㅁㄹㅈ = 미립자·
.ㅁㄹㅌ = 마라톤·머리통·
.ㅁㄹㅍ = 머리핀·
.ㅁㄹㄸ = 머리띠·
.ㅁㄹㅃ = 물렁뼈·
.ㅁㅁㅅ = 만물상·
.ㅁㅁㅈ = 메모지·
.ㅁㅁㅊ = 물망초·
.ㅁㅂㄱ = 문방구·물방개·
.ㅁㅂㄹ = 물보라·
.ㅁㅂㅅ = 마법사·만불사·망부석·
.ㅁㅂㅈ = 무법자·
.ㅁㅅㄱ = 맛소금·문성근·물수건·미술가·미술관·
.ㅁㅅㄴ = 목사님·
.ㅁㅅㄹ = 모서리·목소리·문소리·
.ㅁㅅㅁ = 미생물·
.ㅁㅅㅂ = 명세빈·
.ㅁㅅㅅ = 마술사·맹사성·
.ㅁㅅㅇ = 메시아·미사일·
.ㅁㅅㅈ = 매실주·메신저·면세점·
.ㅁㅅㅋ = 마스크·멕시코·
.ㅁㅅㅍ = 면사포·면세품·
.ㅁㅇㄱ = 망원경·물안개·물안경·미역국·
.ㅁㅇㄷ = 맥아더·미인도·
.ㅁㅇㄹ = 메아리·미이라·
.ㅁㅇㅅ = 마우스·명왕성? 미용사·미용실·
.ㅁㅇㅇ = 목요일·
.ㅁㅇㅈ = 만우절
.ㅁㅇㅋ = 메이커·
.ㅁㅇㅌ = 말아톤·매운탕·목욕탕·목욕통·
.ㅁㅇㅍ = 물음표·
.ㅁㅈㄱ = 무전기·무지개·물장구·
.ㅁㅈㅂ = 맥주병·
.ㅁㅈㅅ = 모종삽·물장수·
.ㅁㅈㅇ = 멋쟁이·미장원·
.ㅁㅈㅋ = 뮤지컬·
.ㅁㅊㅇ = 문채원·
.ㅁㅊㅈ = 멸치젓·
.ㅁㅌㅇ = 모퉁이·
.ㅁㅌㅈ = 명탐정·문태종·
.ㅁㅌㅋ = 물탱크·
.ㅁㅍㄱ = 매표구·
.ㅁㅍㄷ = 마파도·
.ㅁㅍㅅ = 매표소
.ㅁㅎㅈ = 문희준·
.ㅁㄲㄹ = 말꼬리·
.ㅁㄲㅇ = 맹꽁이·
.ㅁㄸㄱ = 메뚜기·
.ㅂㄱㄱ = 북극곰·
.ㅂㄱㄴ = 바구니·바그너·비구니·
.ㅂㄱㄷ = 뱃고동·
.ㅂㄱㄹ = 박경림·발가락·밥그릇? 방갈로·밭고랑·배기량·범고래·분가루·비구름·빙그레·
.ㅂㄱㅁ = 바구미·불개미·
.ㅂㄱㅂ = 번갯불·
.ㅂㄱㅅ = 박강성·배기성·북극성·불국사·
.ㅂㄱㅈ = 바가지·불구자·
.ㅂㄱㅊ = 박경철·백김치·
.ㅂㄱㅌ = 바게트·
.ㅂㄱㅍ = 박격포·
.ㅂㄱㅎ = 방공호·
.ㅂㄱㅉ = 볼기짝·
.ㅂㄴㄴ = 바나나·
.ㅂㄴㄹ = 벽난로·
.ㅂㄴㅁ = 밤나무·배나무·
.ㅂㄴㅂ = 백넘버·불나방·
.ㅂㄴㅅ = 밤낚시·밭농사·보너스·비너스·
.ㅂㄴㅈ = 바느질·
.ㅂㄷㄱ = 바닷가·번데기·비둘기·
.ㅂㄷㄴ = 배두나·
.ㅂㄷㄷ = 바둑돌·
.ㅂㄷㅁ = 방독면·빚더미·
.ㅂㄷㅂ = 반딧불·복덕방·
.ㅂㄷㅅ = 백두산·부동산·
.ㅂㄷㅇ = 바둑알·배달원·비단옷·비디오·
.ㅂㄷㅈ = 분대장·불도저·
.ㅂㄷㅊ = 반도체·
.ㅂㄷㅋ = 보드카
.ㅂㄷㅍ = 바둑판·
.ㅂㄷㄸ = 빈대떡·
.ㅂㄹㄱ = 블로그·
.ㅂㄹㄷ = 베르디·보름달·
.ㅂㄹㅂ = 보리밥·보리밭·
.ㅂㄹㅅ = 보라색·브람스·
.ㅂㄹㅈ = 브라질·
.ㅂㄹㅊ = 불로초·블리치·
.ㅂㄹㅋ = 발리킥·블로킹·
.ㅂㄹㅌ = 바리톤·
.ㅂㄹㅎ = 블랙홀·
.ㅂㅁㄱ = 박물관·박미경·
.ㅂㅁㄹ = 방명록·부메랑·
.ㅂㅁㅅ = 박명수·박미선·보물섬·
.ㅂㅁㅇ = 박민영·방망이·
.ㅂㅁㅈ = 불면증·
.ㅂㅁㅊ = 병무청·
.ㅂㅂㄷ = 방바닥·백보드·비발디·
.ㅂㅂㄹ = 비바람·
.ㅂㅂㅁ = 비빔면·
.ㅂㅂㅂ = 범블비·비빔밥·
.ㅂㅂㅇ = 박보영·빗방울·
.ㅂㅂㅈ = 반바지·방부제·
.ㅂㅂㅋ = 바베큐·
.ㅂㅂㅌ = 바벨탑·불발탄·
.ㅂㅅㄱ = 박성광·방송국·배수구? 벽시계·복사기·비상구·비상금·
.ㅂㅅㄴ = 방사능·뱁새눈·
.ㅂㅅㄷ = 분수대·
.ㅂㅅㄹ = 박세리·배수로·
.ㅂㅅㅁ = 박상면·박상민·박솔미·
.ㅂㅅㅂ = 방신봉·
.ㅂㅅㅅ = 법성사·부석사·불사신·
.ㅂㅅㅇ = 박선영·박스원·박신양·밤송이·방성윤·복숭아·
.ㅂㅅㅈ = 백사장·부상자·불사조·배신자·
.ㅂㅅㅋ = 바스켓·
.ㅂㅅㅌ = 백설탕·병살타·보신탕·비스트·
.ㅂㅅㅎ = 박수홍·박시후·방수현·봉선화·
.ㅂㅇㄱ = 박영규·박완규 발야구·보안경·
.ㅂㅇㄹ = 병아리·보일러·봉오리·비올라·
.ㅂㅇㅁ = 붉은매·
.ㅂㅇㅂ = 방울뱀·보온병·볶음밥·
.ㅂㅇㅅ = 바위섬·박영선·박원순·방아쇠·백운사·범어사·베이스·비욘세·
.ㅂㅇㅇ = 박용우·방어율·부엉이·
.ㅂㅇㅈ = 박영진·박예진·배용준·배우자·백일장·
.ㅂㅇㅋ = 바이킹·부엌칼·
.ㅂㅇㅌ = 백어택·
.ㅂㅇㅎ = 박용하·백야행·
.ㅂㅇㅃ = 붕어빵·
.ㅂㅈㄱ = 발전기·밥주걱·보자기·보조개·비자금·빗줄기·
.ㅂㅈㄹ = 복조리·
.ㅂㅈㅂ = 박주봉·
.ㅂㅈㅅ = 박지선·박지성·발전소·변진섭·
.ㅂㅈㅇ = 박주영·박지윤·박진영·백지영·뱀장어·빚쟁이·
.ㅂㅈㅈ = 백지장·
.ㅂㅈㅎ = 박정현·박준형·박중훈·봉준호·
.ㅂㅊㄱ = 배출구·보청기·부침개·불청객·
.ㅂㅊㅁ = 백치미·비천무·
.ㅂㅊㅂ = 보초병·불치병·
.ㅂㅊㅇ = 반칙왕·박찬욱·
.ㅂㅊㅊ = 부채춤·
.ㅂㅊㅎ = 박찬호·배창호·
.ㅂㅋㄴ = 비키니·
.ㅂㅋㄷ = 바코드·
.ㅂㅋㅅ = 바캉스·뱅크슛·벙커샷·
.ㅂㅌㄱ = 봉태규·
.ㅂㅌㄴ = 베트남·
.ㅂㅌㄹ = 배터리·부통령·
.ㅂㅌㅁ = 배트맨·비타민·
.ㅂㅌㅂ = 베토벤·
.ㅂㅌㅈ = 비틀즈·
.ㅂㅌㅊ = 방탄차·
.ㅂㅌㅋ = 본투킬·
.ㅂㅌㅎ = 박태환·
.ㅂㅍㅅ = 백패스·
.ㅂㅍㅇ = 방패연·
.ㅂㅎㄱ = 박학기·박혜경·변화구·비행기·
.ㅂㅎㅁ = 박해미·
.ㅂㅎㅅ = 법화사·박효신·박휘순·박희순·박희상·봉황새·
.ㅂㅎㅇ = 박해일·
.ㅂㅎㅈ = 백화점·부활절·
.ㅂㅎㅎ = 방한화·
.ㅂㄸㅁ = 부뚜막·
.ㅅㄱㄱ = 생고기·설경구·쇠고기·수궁가·승강기·시골길·
.ㅅㄱㄴ = 송곳니·
.ㅅㄱㄷ = 설계도·성가대·
.ㅅㄱㄹ = 삼거리·사거리·손가락·쇠고랑·숟가락·술고래·신기루·
.ㅅㄱㅁ = 송골매·십계명·
.ㅅㄱㅅ = 산기슭·삼겹살·서경석 석고상·
.ㅅㄱㅇ = 생강엿·생과일·석굴암·손거울·숏게임·
.ㅅㄱㅈ = 사격장·사군자·삼각자·삼국지·설거지·쇠가죽·쇠고집·
.ㅅㄱㅊ = 성경책·시금치·
.ㅅㄱㅌ = 삼계탕·신경통·
.ㅅㄱㅍ = 시간표·
.ㅅㄱㅎ = 삼각형·설기현·송강호·심권호·
.ㅅㄱㄲ = 사기꾼·
.ㅅㄴㄱ = 사냥개·성냥갑·소나기·
.ㅅㄴㅁ = 산나물·소나무·시냇물·
.ㅅㄴㅂ = 성냥불·
.ㅅㄴㅇ = 소년원·
.ㅅㄴㅊ = 사냥총·
.ㅅㄴㅌ = 설농탕·
.ㅅㄴㅎ = 실내화·
.ㅅㄷㄱ = 송대관·
.ㅅㄷㄹ = 사다리·상다리·선동렬·
.ㅅㄷㅁ = 산더미·서대문·수다맨·수돗물·
.ㅅㄷㅂ = 샌드백·순두부·
.ㅅㄷㅅ = 수덕사·
.ㅅㄷㅇ = 서동요·성동일·소독약·신동엽·
.ㅅㄷㅈ = 삿대질·손도장·
.ㅅㄷㄲ = 손도끼·
.ㅅㄹㄱ = 사령관·시래기·
.ㅅㄹㄴ = 사랑니·신령님·
.ㅅㄹㄷ = 샐러드·솔리드·
.ㅅㄹㅂ = 사랑방·
.ㅅㄹㅅ = 삼루수·상록수·신륵사·
.ㅅㄹㅇ = 세리에·
.ㅅㄹㅌ = 삼루타·설렁탕·수류탄·
.ㅅㄹㅍ = 슬리퍼·
.ㅅㄹㄸ = 시루떡·
.ㅅㅁㄱ = 사마귀·스모그·스미골·신문고·
.ㅅㅁㄷ = 실미도·
.ㅅㅁㅅ = 생명선·
.ㅅㅁㅇ = 사마의·식목일·신민아·
.ㅅㅁㅈ = 생맥주·수면제·수문장·승마장·
.ㅅㅁㅌ = 서문탁·시멘트·
.ㅅㅁㅎ = 수묵화·
.ㅅㅂㄱ = 석빙고·소방관·
.ㅅㅂㄷ = 세뱃돈·손바닥·
.ㅅㅂㄹ = 사브르·신보라·
.ㅅㅂㅅ = 상반신·소방서·손범수·신봉선·
.ㅅㅂㅇ = 솔방울·
.ㅅㅂㅈ = 신분증·
.ㅅㅂㅊ = 소방차·
.ㅅㅂㅋ = 세바퀴·
.ㅅㅅㄱ = 삽살개·성시경·손수건·송신기·수송기·수신기 신세경·신세계·
.ㅅㅅㄷ = 상수도·수술대·
.ㅅㅅㄹ = 산신령·손수레·송사리·
.ㅅㅅㅁ = 송선미·성삼문·수세미·식스맨·
.ㅅㅅㅂ = 산성비·손석범·
.ㅅㅅㅅ = 성선설·
.ㅅㅅㅇ = 산수유·서세원·설사약·시사인·신성우·
.ㅅㅅㅈ = 소시지·신숙주·
.ㅅㅅㅌ = 솜사탕·
.ㅅㅅㅍ = 색소폰·
.ㅅㅅㅎ = 상상화·생선회·손석희·송승헌·수선화·신승훈·
.ㅅㅅㄲ = 수수깡·
.ㅅㅅㄸ = 수수떡·
.ㅅㅇㄱ = 산유국·상여금·색안경·샤워기·서예가·서인국·선악과·성악가·소아과·송유관·송일국·신은경·
.ㅅㅇㄴ = 사우나·샤이니·
.ㅅㅇㄷ = 산앵두·설운도·스웨덴·
.ㅅㅇㄹ = 사이렌·산울림·성유리·신애라·
.ㅅㅇㅂ = 세이브·솜이불·수영복·
.ㅅㅇㅅ = 생일상·선운사·성악설·성인식 수의사·스위스? 식염수·
.ㅅㅇㅇ = 살얼음·서인영·송윤아·수요일·시월애·식용유·
.ㅅㅇㅈ = 삼일절·새우젓·소유진·손연재·손예진·송아지·수영장·식인종·심은진·십일조·
.ㅅㅇㅊ = 상용차·승용차·신영철·
.ㅅㅇㅍ = 사인펜·색연필·세이프·스위퍼·
.ㅅㅇㅎ = 서양화·소이현·서영희·심은하·
.ㅅㅈㄱ = 사진기·사진관·송종국·송중기·수정과·수족관·
.ㅅㅈㄷ = 식중독·
.ㅅㅈㅁ = 설중매·소제목·
.ㅅㅈㅂ = 소주병·수제비·
.ㅅㅈㅅ = 사직서·사진사·삼점슛·삼중살·소지섭·신진식·
.ㅅㅈㅇ = 색종이·서지영·심재원·
.ㅅㅈㅈ = 소주잔·
.ㅅㅈㅊ = 사진첩·
.ㅅㅈㅌ = 사진틀·
.ㅅㅈㅍ = 성적표·
.ㅅㅈㅎ = 서장훈·송종호·송지효? 신정환·
.ㅅㅊㄱ = 새치기·
.ㅅㅊㅁ = 속치마·손창민·
.ㅅㅊㅅ = 사천성·소총수·송창식·
.ㅅㅊㅇ = 산천어·송충이·
.ㅅㅊㅈ = 살충제·선착장·세차장·
.ㅅㅊㅎ = 소찬휘·수채화·
.ㅅㅋㄴ = 스캐너·
.ㅅㅋㄷ = 싱크대·
.ㅅㅋㄹ = 샤크라·스크롤·스크린·시크릿·
.ㅅㅋㅅ = 스쿼시·
.ㅅㅋㅈ = 스퀴즈·스키장·
.ㅅㅋㅊ = 스케치·
.ㅅㅋㅌ = 스커트·
.ㅅㅋㅍ = 스카프·
.ㅅㅌㄱ = 삼태기·세탁기·
.ㅅㅌㄷ = 스탠드·
.ㅅㅌㄹ = 사투리·센터링·
.ㅅㅌㅂ = 스토브·
.ㅅㅌㅅ = 세탁소·
.ㅅㅌㅇ = 손태영·
.ㅅㅌㅈ = 서태지·성탄절·
.ㅅㅌㅊ = 산탄총·
.ㅅㅌㅋ = 셔틀콕·스타킹·스토커·스티커·
.ㅅㅌㅍ = 스탬프·
.ㅅㅌㄲ = 산토끼·
.ㅅㅍㄱ = 선풍기·
.ㅅㅍㄷ = 산포도·셰퍼드·스피드·
.ㅅㅍㄹ = 스프링·
.ㅅㅍㅁ = 쇼핑몰·슈퍼맨·
.ㅅㅍㅂ = 쇼핑백·
.ㅅㅍㅅ = 숏패스·수평선·
.ㅅㅍㅇ = 샴페인·스파이·스페인·
.ㅅㅍㅈ = 서편제·스펀지·
.ㅅㅍㅊ = 스포츠·
.ㅅㅍㅋ = 스피커·
.ㅅㅎㄱ = 소화기·송혜교·시험관·신하균·
.ㅅㅎㄷ = 성화대·신호등·
.ㅅㅎㄹ = 심형래
.ㅅㅎㅁ = 손흥민·
.ㅅㅎㅅ = 사형수·신혜성·심현섭·
.ㅅㅎㅇ = 손호영·
.ㅅㅎㅈ = 손현주·시험지·신현준·심혜진·
.ㅅㅎㅊ = 신해철·
.ㅅㄸㄱ = 산딸기·
.ㅅㄸㄲ = 솥뚜껑·
.ㅅㅃㄹ = 손빨래·
.ㅅㅆㅇ = 소싸움·
.ㅅㅉㅅ = 소쩍새·
.ㅇㄱㄱ = 애국가·야구공·여객기·오골계·외교관·이경규·
.ㅇㄱㄴ = 어금니·
.ㅇㄱㄷ = 여균동·오감도·왈가닥·원기둥·
.ㅇㄱㄹ = 엿가락·옆구리·오거리·오광록·용가리·용광로·위경련·이글루·
.ㅇㄱㅁ = 아가미·올가미·왕개미·왕거미·양경민·일개미·
.ㅇㄱㅂ = 안개비·여관방·오곡밥·왕과비·의금부·
.ㅇㄱㅅ = 여가수·여객선·연구소·연구실·영결식·유격수·유관순·윤계상·월계수·응급실·이경수·
.ㅇㄱㅇ = 아궁이·연구원·옷걸이·외계인·외국어·외국인·이경영·
.ㅇㄱㅈ = 안경집·야구장·양계장·옹고집·왕고집·왜간장·외갓집·외고집·우거지·원고지·육개장·일기장·
.ㅇㄱㅊ = 이기찬·
.ㅇㄱㅋ = 엉겅퀴·
.ㅇㄱㅌ = 안경테·임권택·
.ㅇㄱㅍ = 아가페·예고편·
.ㅇㄱㅎ = 오각형·육각형·
.ㅇㄱㄲ = 안개꽃·
.ㅇㄱㅆ = 아가씨·
.ㅇㄴㄱ = 유남규·
.ㅇㄴㅁ = 열녀문·오나미·옻나무·육남매·
.ㅇㄴㅂ = 열녀비·
.ㅇㄴㅅ = 인내심·
.ㅇㄴㅇ = 안내양·언년이·윷놀이·이나영·
.ㅇㄴㅈ = 에너지·
.ㅇㄴㅍ = 유니폼·
.ㅇㄷㄱ = 양동근·언덕길·온도계·원동기·유동근·이동건·이동국·
.ㅇㄷㄹ = 앞다리·여드름·열대림·
.ㅇㄷㅁ = 오두막·원두막·
.ㅇㄷㅂ = 온돌방·이등병·일등병·잎담배·
.ㅇㄷㅅ = 에디슨·여대생·연두색·오디션·옹달샘·오달수·우등상·우등생·일등석·
.ㅇㄷㅇ = 양동이·엉덩이 열대야·열대어·오대양·오디오·완득이·웅덩이·이동욱·이디야·인디언·
.ㅇㄷㅈ = 유단자·
.ㅇㄷㅋ = 월드컵·
.ㅇㄷㅌ = 안단테·
.ㅇㄷㅍ = 언더파·
.ㅇㄷㅎ = 운동화·운동회·윤도현·윤다훈·이다희·이대호·임도헌·
.ㅇㄷㄸ = 외동딸·
.ㅇㄹㄱ = 어리광·오륜기·염라국·우량계·이름값·
.ㅇㄹㄷ = 울릉도·
.ㅇㄹㅁ = 아랫목·얼룩말·우리말·이루마·
.ㅇㄹㅂ = 여름밤·오른발·오리발·올리브·유리병·
.ㅇㄹㅅ = 아라시·압력솥·오락실·오른손·요리사·음료수·이력서·이루수·일루수·
.ㅇㄹㅇ = 양로원·어린양·어린이·엘리웁·오리온·외래어·유리알·의뢰인·
.ㅇㄹㅈ = 오렌지·요릿집·우리집·으름장·
.ㅇㄹㅊ = 여름철·유리창·이륜차·
.ㅇㄹㅋ = 오랑캐·유리컵·
.ㅇㄹㅌ = 이루타·일루타·
.ㅇㄹㅍ = 오른팔·올림픽·이름표·
.ㅇㅁㄱ = 양미경·이민기·이무기·
.ㅇㅁㄴ = 어머니·어머님·
.ㅇㅁㄷ = 아몬드·은메달·
.ㅇㅁㄹ = 양미라·오믈렛·윤미래·
.ㅇㅁㅁ = 우물물·유목민·
.ㅇㅁㅂ = 아메바·이명박·이모부·
.ㅇㅁㅅ = 안마사·앵무새·옷맵시·이문세·이문식·이미숙·이민성·
.ㅇㅁㅇ = 알맹이·역무원·이미연·이민우·
.ㅇㅁㅈ = 아마존·오미자·움막집·이미지·이민정·임명장·
.ㅇㅁㅊ = 유모차·율무차·입맞춤·
.ㅇㅁㅎ = 이민호·인물화·
.ㅇㅂㄱ = 윤봉길·원불교·웅변가·예비군·이발관·
.ㅇㅂㄴ = 아버님·유부남·
.ㅇㅂㄷ = 예배당·
.ㅇㅂㄹ = 애벌레·엠블랙·옴벌레·잎벌레·
.ㅇㅂㅂ = 이불보·
.ㅇㅂㅅ = 여비서·위병소·이발소·이발사 이범수·
.ㅇㅂㅇ = 양방언·어버이·예비역·오보에·이베이·일본어·일본인·입방아·
.ㅇㅂㅈ = 양복점·은박지·은반지·이봉조·이봉주·육박전·
.ㅇㅂㅊ = 양배추·
.ㅇㅂㅌ = 아바타·오발탄·
.ㅇㅂㅍ = 왕복표·
.ㅇㅂㅎ = 왕비호·이범호·이병헌·
.ㅇㅅㄱ = 안성기·야상곡·역세권·연산군·연속극·영사기·예술가·왕소금·유산균·이선균이수근·
.ㅇㅅㄴ = 예수님·
.ㅇㅅㄷ = 이수동·
.ㅇㅅㄹ = 오소리·원심력·이소라·인슐린·
.ㅇㅅㅁ = 야생마·엑스맨·영세민·유상무·윤석민·이상민·
.ㅇㅅㅂ = 여성복·위생병·이슬비·임산부·임신부·
.ㅇㅅㅅ = 여선생·오색실·오성식·옥수수·의상실·이순신? 인셉션·인쇄소·
.ㅇㅅㅇ = 아시아·양송이·에세이·영심이·왕새우·원숭이·원시인·유세윤·윤소이·윤수일·이수영·이승연·이승엽·인순이·
.ㅇㅅㅈ = 여성지·연습장·영수증·예식장·오선지·오수정·왕세자·유승준·은수저·음식점·의식주·이삿짐·이서진·이성재·이순재·인삼주·일식집·임수정·
.ㅇㅅㅊ = 양상추·역사책·염색체·외삼촌·유상철·이승철·인삼차·
.ㅇㅅㅋ = 위스키·
.ㅇㅅㅌ = 아세톤·알사탕·약수터·
.ㅇㅅㅍ = 억새풀·예술품·
.ㅇㅅㅎ = 야생화·왕석현·유승호·육성회·윤상현·이선희·이승환·
.ㅇㅅㄸ = 어사또·
.ㅇㅇㄱ = 연예계·예언가·외양간·유아기·음악가·이야기·이용규·이인구·
.ㅇㅇㄷ = 여의도·외아들·
.ㅇㅇㅁ = 안영미·얼음물·
.ㅇㅇㅂ = 에어백·에어볼·여왕벌·영양분·영업부·웃음보·
.ㅇㅇㅅ = 에이스·여의사·여인숙·영안실·외야석·외야수·우익수·원앙새·유오성·이외수·이유식·이윤석·
.ㅇㅇㅇ = 아이유·연예인·월요일·유아인·유인원·이영애·이요원·일요일·
.ㅇㅇㅈ = 엔알지·여의주·예언자·오이지·용의자·우울증·위임장·유언장·유원지·이운재·이웃집·이원종·
.ㅇㅇㅋ = 아이콘·에어컨·
.ㅇㅇㅌ = 웨이터·
.ㅇㅇㅍ = 아이폰·얼음판·와이퍼·와이프·이영표·
.ㅇㅇㅎ = 윤은혜·음악회·
.ㅇㅇㄸ = 얼음땡·
.ㅇㅈㄱ = 영주권·오작교·온장고·요지경·이준기? 입장권·
.ㅇㅈㄴ = 이주노·
.ㅇㅈㄷ = 운전대·은장도·
.ㅇㅈㄹ = 이재룡·입장료·
.ㅇㅈㅁ = 안재모·안전모·원주민·아줌마·오지명·윤제문·인절미·일지매·
.ㅇㅈㅂ = 여장부·우주복·유진박·은쟁반·임재범?
.ㅇㅈㅅ = 엿장수·유재석·유조선·유준상·윤정수·윤종신·윤진서·은장식·응접실·이종석·
.ㅇㅈㅇ = 안재욱·에즈원·염정아·오징어·우주인·우지원·은지원·이재원·이종원·이준익·
.ㅇㅈㅈ = 연장전·유적지·유전자·이정재·
.ㅇㅈㅊ = 오존층·유자차? 이중창·
.ㅇㅈㅌ = 원자탄·유지태·
.ㅇㅈㅍ = 유제품·이정표·일정표·
.ㅇㅈㅎ = 안정환·엄정화·연주회·오정해·오죽헌·옥주현? 이재훈·이정현·이지혜·이지훈·
.ㅇㅈㅆ = 아저씨·
.ㅇㅊㄱ = 옆차기·완충기·우체국·
.ㅇㅊㅁ = 육체미·이창명·
.ㅇㅊㅂ = 우체부·
.ㅇㅊㅅ = 안철수·이천수·
.ㅇㅊㅇ = 이청용·이청아·언청이·열차원·올챙이·유치원·
.ㅇㅊㅈ = 양치질·유치장·임창정·
.ㅇㅊㅌ = 우체통·
.ㅇㅊㅍ = 입체파·
.ㅇㅊㅎ = 안창호·이충희·
.ㅇㅋㅂ = 잉크병·
.ㅇㅋㅇ = 알코올·
.ㅇㅌㄱ = 약탕기·임태경·
.ㅇㅌㄴ = 안테나·인터넷·
.ㅇㅌㄹ = 이태란·
.ㅇㅌㅂ = 오토봇·인터뷰·
.ㅇㅌㅅ = 외통수·
.ㅇㅌㅇ = 엄태웅·원타임·
.ㅇㅌㅈ = 양탄자·
.ㅇㅌㅋ = 오타쿠·
.ㅇㅌㅍ = 인터폰·
.ㅇㅍㄱ = 온풍기·
.ㅇㅍㄹ = 악플러·오페라·
.ㅇㅍㅁ = 우편물·
.ㅇㅍㅂ = 알파벳·
.ㅇㅍㅅ = 연필심·원피스·
.ㅇㅍㅇ = 외판원·외팔이·
.ㅇㅍㅋ = 오픈카·
.ㅇㅍㅌ = 아파트·
.ㅇㅍㅎ = 우편함·
.ㅇㅎㄱ = 여학교·여행길·영화관·유흥가·인형극·입학금·
.ㅇㅎㄴ = 이하나·
.ㅇㅎㄷ = 이현도·
.ㅇㅎㄹ = 이홍렬·이효리·
.ㅇㅎㅂ = 애호박·
.ㅇㅎㅅ = 약혼식·양현석·양호실·여학생·여행사·유학생·은하수·이현세·임현식·입학생·입학식·
.ㅇㅎㅇ = 여호와·영화인·유행어·유희열·은행원·
.ㅇㅎㅈ = 여행자·영화제·연하장·유해진·유호정·은행장·의형제·이휘재·
.ㅇㄲㄱ = 알까기·
.ㅇㄲㄴ = 애꾸눈·
.ㅇㄲㅊ = 어깨춤·
.ㅇㄲㄸ = 어깨띠·
.ㅇㄲㅃ = 어깨뼈·
.ㅇㄸㄱ = 외딴길·
.ㅇㄸㅈ = 외딴집·
.ㅇㅃㅁ = 올빼미·
.ㅇㅆㄹ = 입씨름·
.ㅈㄱㄱ = 작곡가·조각가·진공관·
.ㅈㄱㄷ = 자갈돌? 전개도·조감도·
.ㅈㄱㄹ = 저고리? 전광렬·젓가락·제갈량·제구력·줄거리·중거리·지구력·질그릇·
.ㅈㄱㅁ = 자귀모·조규만·
.ㅈㄱㅂ = 자갈밭·잡곡밥·장국밥·재개발·전깃불·정글북·조각배·집게발·
.ㅈㄱㅅ = 자개상·장근석·존경심·조갯살·조계사·조교수·주관식·준결승·중고생·중견수·중금속·집구석·
.ㅈㄱㅇ = 자가용·장기알·재규어·저기압·전기요·정강이·정근우·조관우·중국어·중국인·질경이·
.ㅈㄱㅈ = 자개장·자격증·자기장·전과자·전깃줄·정거장·쟁기질·조계종·조광조·종갓집·주간지·중국집·진간장·
.ㅈㄱㅊ = 자갈치·장갑차·재건축·조규찬·중고차·지구촌·
.ㅈㄱㅌ = 저금통·절구통·주걱턱·직격탄·
.ㅈㄱㅍ = 장기판·전광판·
.ㅈㄱㅎ = 정경호·정경화·
.ㅈㄱㄲ = 재간꾼·주근깨·지게꾼·
.ㅈㄴㄱ = 장난감·줄넘기·
.ㅈㄴㄴ = 저녁놀·
.ㅈㄴㄷ = 중노동·
.ㅈㄴㄹ = 장나라·
.ㅈㄴㅁ = 잣나무·
.ㅈㄴㅂ = 저녁밥·
.ㅈㄴㅅ = 저녁상·지누션·
.ㅈㄴㅇ = 저능아·
.ㅈㄴㅊ = 중년층·지남철·
.ㅈㄷㄱ = 작대기·장동건·적대감·적대국·전동기·전등갓·중도금·진돗개·진드기·
.ㅈㄷㄷ = 장독대·좀도둑·
.ㅈㄷㄹ = 장도리·족두리·진달래·
.ㅈㄷㅁ = 자동문·장동민·잿더미·전동기·존댓말·진딧물·
.ㅈㄷㅂ = 잔디밭·장대비·전등불·중등부·
.ㅈㄷㅅ = 적대심·전도사·전도서·진단서·지동설·재단사·
.ㅈㄷㅇ = 전도연·존대어? 지동원·집들이·
.ㅈㄷㅈ = 전단지·정도전·정동진·지도자·
.ㅈㄷㅊ = 자동차·전동차·
.ㅈㄷㅍ = 전당포·
.ㅈㄷㅎ = 조동현·
.ㅈㄹㄱ = 적립금·전략가·중립국·지름길·
.ㅈㄹㄷ = 지렛대·
.ㅈㄹㅁ = 자라목·조랑말·
.ㅈㄹㅂ = 조롱박·지뢰밭·
.ㅈㄹㅅ = 장례식·재래식·정류소·제련소·조립식·조련사·주례사·주름살·증류수·지름신·지리산·진료소·
.ㅈㄹㅇ = 정려원·지렁이?
.ㅈㄹㅈ = 정류장·
.ㅈㄹㅎ = 전람회·
.ㅈㅁㄱ = 작명가·잠망경·전문가·조문객·조민기·집모기·
.ㅈㅁㄴ = 장모님·주머니·줄무늬·
.ㅈㅁㄷ = 전문대·조명등·주마등·
.ㅈㅁㄹ = 장미란·조미료·
.ㅈㅁㅁ = 진면목·
.ㅈㅁㅂ = 장맛비·주먹밥·
.ㅈㅁㅅ = 자물쇠·전미선·정미소·증명서·집문서·
.ㅈㅁㅇ = 젖먹이·
.ㅈㅁㅈ = 자명종·전문점·정몽주·조물주·주막집·중무장·
.ㅈㅁㅊ = 장마철·
.ㅈㅁㅋ = 주먹코·
.ㅈㅁㅌ = 자물통·정민태·조명탄·
.ㅈㅁㅍ = 주문품·
.ㅈㅁㅎ = 정물화·
.ㅈㅁㄲ = 장미꽃·
.ㅈㅂㄱ = 정범균·제빙기·
.ㅈㅂㄷ = 전봇대·
.ㅈㅂㄹ = 잠버릇·쥐벼룩·
.ㅈㅂㅁ = 조부모·정부미·
.ㅈㅂㅅ = 재방송·재봉사·재봉실·정보석·정비사·정비소·
.ㅈㅂㅇ = 점박이·정보원·정비원·쥐방울·지배인·집배원·
.ㅈㅂㅈ = 장발장·장발족·전반전·정봉주·주방장·줄반장·지방질·
.ㅈㅂㅌ = 재봉틀·
.ㅈㅂㄲ = 제비꽃·
.ㅈㅅㄱ = 장신구·저승길·정수기·정신과·주사기·중세기·
.ㅈㅅㄴ = 제삿날·
.ㅈㅅㄷ = 저소득·짐승돌·
.ㅈㅅㄹ = 잔소리·전속력·정성룡·종소리·짐수레·
.ㅈㅅㅁ = 전산망·조선말·조선무·조성모·조성민·조수미·진선미·
.ㅈㅅㅂ = 잠수복·잠수부·전세방·점심밥·정신병·중심부·
.ㅈㅅㅅ = 자술서·자습서·전신상·점성술·제삿상·조선소·주술사·진술서?
.ㅈㅅㅇ = 장수왕·장신영·조성원·조승우·주사액·주사위·
.ㅈㅅㅈ = 자수정? 잠수정·재소자·저수지·적사장·전사자·전선줄·적십자·조선족·
.ㅈㅅㅊ = 제설차·중산층·
.ㅈㅅㅋ = 제시카·
.ㅈㅅㅍ = 장식품·전시품·
.ㅈㅅㅎ = 잠수함·장석현·적신호·전시회·정선희·조상현·
.ㅈㅅㄲ = 장사꾼·접시꽃·
.ㅈㅇㄱ = 저임금·전압계·전열기·전용기·정의감·조의금·주인공·
.ㅈㅇㄷ = 조약돌·주인댁·지오디·진열대·
.ㅈㅇㄹ = 자우림·적응력·정어리·종아리·쥬얼리·진입로·집오리·집으로·
.ㅈㅇㅁ = 작업모·장애물·
.ㅈㅇㅂ = 작업복·작은방·작은북·전염병·졸업반·직업병·
.ㅈㅇㅅ = 장의사·적외선·전용선·절연선·정우성·정원사·제우스·조율사? 조인성·졸업생·졸업식·종업식·좌익수·주안상·주유소·증오심·
.ㅈㅇㅇ = 장애인·정약용? 정웅인·젊은이·종업원·주유원·
.ㅈㅇㅈ = 저울질·정육점·조여정·졸업장·주인집·진열장·진원지·
.ㅈㅇㅊ = 전우치·절연체? 조연출·
.ㅈㅇㅋ = 종이컵·
.ㅈㅇㅌ = 자유투·
.ㅈㅇㅍ = 제어판·조용필·
.ㅈㅇㅎ = 자유형·장우혁·전인화·종이학·주영훈·
.ㅈㅇㅉ = 장아찌·
.ㅈㅈㄱ = 자장가·자전거·장재근·재즈곡·저작권·정재근·정전기·족집게·종주국·주제가·쥐잡기·
.ㅈㅈㄷ = 정조대·제주도·
.ㅈㅈㄹ = 잔주름·장조림·적중률·집중력·
.ㅈㅈㅁ = 자장면·저작물·주진모·진주만·
.ㅈㅈㅂ = 장작불·족제비·종지부·증조부·
.ㅈㅈㅅ = 제조사·진정서·
.ㅈㅈㅇ = 점쟁이·정재영·정재욱·정진영? 조제약·주진우·지진아·직장인·집주인·
.ㅈㅈㅈ = 제작진·잔재주·진정제·
.ㅈㅈㅊ = 정종철·
.ㅈㅈㅌ = 전쟁터·
.ㅈㅈㅍ = 저주파·전자파·
.ㅈㅈㅎ = 전지현·정준하·정준호·조장혁·조재현·조직화·지진희·
.ㅈㅈㄲ = 재주꾼·
.ㅈㅊㄱ = 정찰기·정치가·자책골·재채기·진찰권·
.ㅈㅊㄴ = 잔칫날·
.ㅈㅊㄷ = 정찰대·
.ㅈㅊㅂ = 정찰병·
.ㅈㅊㅅ = 잔칫상·전치사·제철소·
.ㅈㅊㅇ = 전철역·정찬우? 정치인·존칭어·주치의·
.ㅈㅊㅈ = 잔칫집·접착제·제초제·주차장·중추절·
.ㅈㅊㅍ = 정치판·
.ㅈㅊㅎ = 전천후·
.ㅈㅋㅅ = 징크스·
.ㅈㅌㄱ = 전투기·제트기·주택가·
.ㅈㅌㄹ = 자투리·전투력·
.ㅈㅌㅁ = 전통미·전투모·
.ㅈㅌㅂ = 전투복·
.ㅈㅌㅈ = 진통제·
.ㅈㅌㅍ = 전태풍·
.ㅈㅌㅎ = 전투화
.ㅈㅌㄲ = 집토끼·
.ㅈㅍㄱ = 자판기·재판관·증폭기·진풍경·
.ㅈㅍㄷ = 조피디·
.ㅈㅍㅂ = 점프볼·
.ㅈㅍㅅ = 재판소·주파수·지평선·
.ㅈㅍㅇ = 주판알·지팡이·
.ㅈㅍㅈ = 자폐증·장판지·재판장·진폐증·
.ㅈㅎㄱ = 장학금·전화국·전화기·조형기·중학교·중화기·즉흥곡·지휘관·진혼곡·집행관·
.ㅈㅎㄴ = 저학년·
.ㅈㅎㄷ = 정형돈·지하도·
.ㅈㅎㄹ = 조혜련·진화론·
.ㅈㅎㅁ = 조형물·조형미? 집행문·
.ㅈㅎㅂ = 장희빈·전화벨·지휘봉·
.ㅈㅎㅅ = 자화상·장학사·장학생·전화선·전효성·주홍색·중학생·즉흥시·지하수·직할시·진홍색·진화설·
.ㅈㅎㅇ = 재활용·
.ㅈㅎㅈ = 적함장·전해질·정화조·제헌절·조현재·주희정·지휘자·진행자·집현전·
.ㅈㅎㅊ = 전희철·중형차·지하철·
.ㅈㅎㅌ = 전화통·진흙탕·
.ㅈㄲㄷ = 잠꼬대·
.ㅈㄲㄹ = 쥐꼬리·
.ㅈㄲㅁ = 주꾸미·
.ㅈㄸㅇ = 재떨이·
.ㅈㄸㅈ = 장딴지·
.ㅊㄱㄱ = 창경궁·추기경·
.ㅊㄱㄷ = 처가댁·총감독·
.ㅊㄱㄹ = 찬그릇·참기름·청과류·칠그릇·
.ㅊㄱㅁ = 청과물·
.ㅊㄱㅂ = 차계부·책가방·최고봉·출근부·
.ㅊㄱㅅ = 찰과상·참고서·철공소·철광석·청구서·총검술·총결산·
.ㅊㄱㅇ = 첫걸음·청기와·초겨울·
.ㅊㄱㅈ = 채권자·처갓집·청국장·초가집·추격자·
.ㅊㄱㅊ = 청계천·
.ㅊㄱㅌ = 철갑탄·
.ㅊㄱㅎ = 창간호·최강희·
.ㅊㄴㄱ = 청년기
.ㅊㄴㄹ = 청나라·초능력·
.ㅊㄴㅁ = 참나무·취나물·
.ㅊㄴㅂ = 첫날밤·
.ㅊㄴㅅ = 천년설·
.ㅊㄴㅈ = 창난젓·축농증·
.ㅊㄴㅋ = 칡넝쿨·
.ㅊㄴㅎ = 천년학·청년회·
.ㅊㄷㄱ = 차단기·창덕궁·천도교·
.ㅊㄷㄹ = 차두리·
.ㅊㄷㅅ = 천동설·취득세·
.ㅊㄷㅈ = 초대장·
.ㅊㄷㅊ = 철도청·
.ㅊㄷㅎ = 초대형·
.ㅊㄹㄴ = 채리나·
.ㅊㄹㄹ = 추리력·
.ㅊㄹㅁ = 천리마·
.ㅊㄹㅂ = 초롱불·
.ㅊㄹㅅ = 청록색·초록색·측량술·
.ㅊㄹㅇ = 천리안·
.ㅊㄹㅈ = 청량제·체력장·
.ㅊㄹㅌ = 최루탄·
.ㅊㄹㅍ = 차림표·청록파·
.ㅊㅁㄱ = 최명길·
.ㅊㅁㅅ = 최면술·최민수·최민식·
.ㅊㅁㅈ = 채무자·
.ㅊㅁㅊ = 천마총·
.ㅊㅁㅍ = 철면피·치마폭·
.ㅊㅁㅎ = 청문회·친목회·
.ㅊㅂㄱ = 차범근·
.ㅊㅂㄹ = 책벌레·청백리·
.ㅊㅂㅁ = 친부모·
.ㅊㅂㅇ = 첩보원·최불암·
.ㅊㅂㅈ = 처방전·철부지·청바지·춘부장·
.ㅊㅂㅊ = 책받침·
.ㅊㅂㅋ = 차바퀴·쳇바퀴·
.ㅊㅅㄱ = 찬송가·창세기·최상급·추승균·
.ㅊㅅㄴ = 청소년·
.ㅊㅅㄷ = 차세대·초승달·
.ㅊㅅㄹ = 첫사랑·총소리·
.ㅊㅅㅁ = 창살문·청설모·추상미·
.ㅊㅅㅂ = 채소밭·청소부·출석부·
.ㅊㅅㅅ = 추신수·
.ㅊㅅㅇ = 차승원·축산업·춤사위·
.ㅊㅅㅈ = 채석장·청사진·최수종·
.ㅊㅅㅊ = 청소차·
.ㅊㅅㅎ = 채색화·채송화·청신호·청심환·초상화·최신형·추상화·
.ㅊㅅㅍ = 찬성표·체세포·축소판·
.ㅊㅇㄱ = 체온계·체육관·출입구·측우기·
.ㅊㅇㄷ = 천연두·
.ㅊㅇㄹ = 창의력·청요리·초여름·최양락·
.ㅊㅇㅂ = 체육복·
.ㅊㅇㅅ = 창의성·철옹성·첫인사·첫인상·초음속·최용수·침엽수·
.ㅊㅇㅈ = 차용증? 창업자·체인점·초인종·
.ㅊㅇㅌ = 추어탕·
.ㅊㅇㅍ = 차인표·초음파·친일파·
.ㅊㅈㄱ = 참조기·창작극·천주교·청지기·청진기·충전기·
.ㅊㅈㄴ = 초저녁·
.ㅊㅈㄹ = 창작력·창조력·
.ㅊㅈㅁ = 창작물·창조물·천자문·천정명·
.ㅊㅈㅂ = 체지방·최전방·
.ㅊㅈㅅ = 처자식·최재성·최전선·최진실·
.ㅊㅈㅇ = 초저온·총잡이·최정윤·최지우·최진영·췌장암·침쟁이·
.ㅊㅈㅈ = 창작집·축전지·
.ㅊㅈㅍ = 창작품·
.ㅊㅈㅎ = 천지호·총지휘·
.ㅊㅊㅈ = 참치죽·청첩장·추천장·
.ㅊㅊㅎ = 참치회·
.ㅊㅋㄹ = 초콜릿·
.ㅊㅌㅇ = 최태욱·
.ㅊㅌㅎ = 차태현·
.ㅊㅍㄷ = 청포도·
.ㅊㅍㄹ = 초파리·
.ㅊㅍㅁ = 출판물·
.ㅊㅍㅅ = 출판사·
.ㅊㅍㅈ = 침팬지·
.ㅊㅎㄱ = 춘향가·
.ㅊㅎㄹ = 참회록·
.ㅊㅎㅅ = 취화선·
.ㅊㅎㅈ = 창호지·철학자·최효종·춘향전?
.ㅊㄲㅇ = 책꽂이·
.ㅊㄲㅈ = 참깨죽·
.ㅊㅃㄹ = 칡뿌리·
.ㅊㅆㅂ = 찹쌀밥·
.ㅊㅆㄸ = 찹쌀떡·
.ㅊㅉㅈ = 채찍질·
.ㅋㄱㄱ = 코감기·
.ㅋㄱㄹ = 캥거루·콧기름·콩가루·콩기름·
.ㅋㄱㅁ = 콩고물·
.ㅋㄱㅅ = 칼국수·콩국수·
.ㅋㄱㅇ = 코걸이·
.ㅋㄴㄷ = 캐나다·
.ㅋㄴㄹ = 콧노래·
.ㅋㄴㅁ = 콩나물·
.ㅋㄴㅂ = 카니발·
.ㅋㄴㅅ = 크낙새·
.ㅋㄴㅋ = 코너킥·
.ㅋㄷㅅ = 컨디션·
.ㅋㄹㄹ = 칼로리·
.ㅋㄹㅁ = 카르멘·컵라면·
.ㅋㄹㅂ = 클로버·클릭비·
.ㅋㄹㅅ = 크로싱·크리스·클래식·
.ㅋㄹㅇ = 카라얀·크레용·클레오·
.ㅋㄹㅈ = 클로제·
.ㅋㄹㅊ = 클러치·
.ㅋㄹㅋ = 크래커·크로키·
.ㅋㄹㅌ = 콜라텍·
.ㅋㅁㄹ = 카메라·칼말론·
.ㅋㅂㄱ = 콧방귀·
.ㅋㅂㄷ = 키보드·
.ㅋㅂㄹ = 칼바람·
.ㅋㅂㅅ = 캔버스·킥복싱·
.ㅋㅅㄷ = 코스닥·
.ㅋㅅㄹ = 콧소리·
.ㅋㅅㅇ = 콧수염·
.ㅋㅅㅌ = 카세트·콘서트·
.ㅋㅇㄹ = 코알라·
.ㅋㅇㅂ = 케이블·
.ㅋㅇㅅ = 케이스·
.ㅋㅇㅋ = 케이크·
.ㅋㅇㅌ = 코요테·케이투·카운터·카운트·
.ㅋㅇㅍ = 케이팝·
.ㅋㅈㄴ = 카지노·
.ㅋㅈㄷ = 콧잔등·
.ㅋㅈㄹ = 칼자루·
.ㅋㅈㅂ = 코주부·콩자반·
.ㅋㅈㅇ = 칼잡이·
.ㅋㅋㄴ = 코코넛·
.ㅋㅋㄷ = 캠코더·콩코드·
.ㅋㅋㅇ = 카카오·코코아·
.ㅋㅋㅍ = 캔커피·
.ㅋㅋㄸ = 쿵쿵따·
.ㅋㅌㄹ = 카톨릭·
.ㅋㅌㅂ = 쿼터백·
.ㅋㅌㅅ = 콜택시·
.ㅋㅌㅇ = 칵테일·
.ㅋㅌㅌ = 쿠테타·
.ㅋㅍㄷ = 큐피드·
.ㅋㅍㄹ = 커플링·
.ㅋㅍㅂ = 커피빈·
.ㅋㅍㅅ = 캠퍼스·커피숍·콤파스·
.ㅋㅍㅇ = 카페인·
.ㅋㅍㅌ = 컴퓨터·
.ㅋㄲㄹ = 코끼리·
.ㅋㄲㅈ = 콩깍지·
.ㅋㅃㅅ = 코뿔소·
.ㅌㄱㄱ = 탁구공·탈곡기·태극기·
.ㅌㄱㄷ = 탁구대·태권도·특공대·
.ㅌㄱㅇ = 턱걸이·통구이·
.ㅌㄱㅈ = 털가죽·통가죽·투견장·
.ㅌㄱㅌ = 통기타·
.ㅌㄴㅁ = 통나무·
.ㅌㄴㅅ = 테니스·톱뉴스·
.ㅌㄴㅇ = 토니안·
.ㅌㄷㄹ = 테두리·
.ㅌㄷㅅ = 탭댄스·통도사·
.ㅌㄷㅈ = 통닭집·
.ㅌㄷㅋ = 팀던컨·
.ㅌㄹㅅ = 테라스·토레스·토르소·
.ㅌㄹㅇ = 트로이·트리오·
.ㅌㄹㅋ = 트렁크·
.ㅌㄹㅌ = 트랙터·트로트·탤런트·
.ㅌㄹㅍ = 트럼펫·트럼프·
.ㅌㅁㄴ = 터미널·통마늘·
.ㅌㅁㄹ = 퇴마록·
.ㅌㅁㅅ = 퇴마사·
.ㅌㅁㅈ = 탈모증·털모자·
.ㅌㅁㅌ = 토마토·
.ㅌㅂㄹ = 타블로·탬버린·
.ㅌㅂㅅ = 타박상·특별시·
.ㅌㅅㄱ = 탈수기·탑승객·
.ㅌㅅㄷ = 턱시도·통신대·
.ㅌㅅㅁ = 통신망·특산물·
.ㅌㅅㅂ = 통신병·
.ㅌㅅㅅ = 탄생석·
.ㅌㅅㅇ = 탕수육·턱수염·
.ㅌㅅㅈ = 탈색제·태사자·
.ㅌㅅㅊ = 티셔츠·
.ㅌㅅㅌ = 테스트·토스트? 톱스타·
.ㅌㅅㅍ = 투수판·
.ㅌㅇㄱ = 타악기·탄약고·탕약기·통역관·
.ㅌㅇㄹ = 튜울립·티아라·
.ㅌㅇㅂ = 탈영병·턴오버·테이블·
.ㅌㅇㅅ = 탈옥수·탈의실·투우사·
.ㅌㅇㅇ = 타이어·태양열·토요일·
.ㅌㅇㅈ = 투우장·
.ㅌㅇㅋ = 테이큰·
.ㅌㅇㅌ = 타이틀·탄약통·
.ㅌㅇㅍ = 테이프·
.ㅌㅈㄱ = 타자기·탄저균·털장갑·퇴직금·
.ㅌㅈㄷ = 특전대·
.ㅌㅈㄹ = 통조림·
.ㅌㅈㅂ = 탄저병·
.ㅌㅈㅇ = 태진아·
.ㅌㅈㅍ = 통지표·
.ㅌㅈㅎ = 탁재훈·
.ㅌㅊㄱ = 탈출구·
.ㅌㅊㅈ = 탈취제·
.ㅌㅋㅅ = 토크쇼·투캅스·
.ㅌㅌㄴ = 토트넘
.ㅌㅌㅊ = 투터치·
.ㅌㅍㄴ = 티파니·
.ㅌㅍㅅ = 태평소·
.ㅌㅍㅇ = 특파원·
.ㅌㅍㅎ = 투포환·투표함·
.ㅌㅎㅅ = 퇴학생·
.ㅌㄲㅌ = 토끼털·
.ㅌㄲㅍ = 토끼풀·
.ㅌㄲㄸ = 토끼띠·
.ㅍㄱㄱ = 폭격기·필기구·
.ㅍㄱㄷ = 평균대·
.ㅍㄱㅁ = 팥고물·
.ㅍㄱㅇ = 팔걸이·
.ㅍㄱㅈ = 팔각정·표구점·
.ㅍㄱㅊ = 필기체·
.ㅍㄱㅎ = 팔각형? 폐결핵·풍경화·
.ㅍㄱㅃ = 팔각뿔·
.ㅍㄱㅆ = 펜글씨·
.ㅍㄴㄱ = 피난길
.ㅍㄴㅁ = 피눈물·
.ㅍㄷㄱ = 페더급·
.ㅍㄷㄷ = 포도당·
.ㅍㄷㄹ = 판도라·팔다리·
.ㅍㄷㅂ = 포도밭·
.ㅍㄷㅅ = 편도선·
.ㅍㄷㅇ = 풍뎅이·
.ㅍㄷㅈ = 포도주·포도즙·
.ㅍㄷㅊ = 포도청·
.ㅍㄷㅌ = 편두통·
.ㅍㄹㄱ = 플러그·
.ㅍㄹㄷ = 패러디·폴란드? 핀란드·
.ㅍㄹㄹ = 플뢰레·
.ㅍㄹㅁ = 피라미·
.ㅍㄹㅂ = 폭력배·폭력범·
.ㅍㄹㅅ = 파랑새·폴리스·프랑스·플래시·플러스·
.ㅍㄹㅇ = 플레이·피로연·
.ㅍㄹㅈ = 프리즘·
.ㅍㄹㅊ = 파리채·피뢰침·
.ㅍㄹㅌ = 팔레트·팬레터·포르테·프린터·프린트·플라톤·
.ㅍㄹㅋ = 프리킥·
.ㅍㅁㄴ = 포미닛·
.ㅍㅁㄹ = 판매량·패밀리·
.ㅍㅁㅅ = 포물선·
.ㅍㅁㅇ = 판매원·
.ㅍㅁㅈ = 풀무질·
.ㅍㅂㄷ = 포병대·
.ㅍㅂㄹ = 풀벌레·풀빌라·
.ㅍㅂㅁ = 파발마·폭발물·
.ㅍㅂㅂ = 피부병
.ㅍㅂㅅ = 피부색·
.ㅍㅂㅇ = 판박이·피부암·피부염·
.ㅍㅂㅈ = 표백제·
.ㅍㅂㅊ = 팔보채·
.ㅍㅅㄱ = 풋사과·
.ㅍㅅㄹ = 판소리·
.ㅍㅅㅅ = 패션쇼·
.ㅍㅅㅈ = 팔색조·포석정·
.ㅍㅅㅌ = 파스타·파스텔·퍼센트·피스톤·
.ㅍㅇㄴ = 피아노·
.ㅍㅇㄷ = 파운드·포워드·파우더
.ㅍㅇㄹ = 파이란·파이리·파일럿·포유류·
.ㅍㅇㅂ = 파울볼·페어볼·
.ㅍㅇㅇ = 품앗이·
.ㅍㅇㅈ = 페이지·
.ㅍㅇㅋ = 파워킹·
.ㅍㅇㅌ = 페인트·포인트·
.ㅍㅇㅍ = 파이프·페이퍼·
.ㅍㅈㄱ = 푸줏간·
.ㅍㅈㅁ = 파자마·
.ㅍㅈㅂ = 편집부·표주박·
.ㅍㅈㅅ = 포지션·
.ㅍㅈㅈ = 편지지·
.ㅍㅈㅊ = 판자촌·
.ㅍㅈㅍ = 표지판·
.ㅍㅊㄹ = 파충류·
.ㅍㅊㅂ = 파출부·
.ㅍㅊㅅ = 파출소·
.ㅍㅊㅈ = 표창장·
.ㅍㅋㅂ = 포크볼·
.ㅍㅋㅅ = 포크송·피카소·
.ㅍㅋㅊ = 피카츄·
.ㅍㅌㄱ = 패티김·
.ㅍㅌㄴ = 파트너·
.ㅍㅌㅈ = 폭탄주·
.ㅍㅍㄹ = 팡파르·포플러·
.ㅍㅍㅅ = 폭포수·
.ㅍㅍㅇ = 파파야·
.ㅍㅍㅊ = 폴포츠·
.ㅍㅎㄱ = 풍향계·
.ㅍㅎㅂ = 평행봉·
.ㅍㅎㅅ = 폐회식·
.ㅍㅎㅈ = 피해자·
.ㅍㄲㅊ = 팔꿈치·
.ㅍㅆㄹ = 팔씨름·
.ㅍㅆㅇ = 패싸움·
.ㅎㄱㄱ = 한공기·항공권·항공기·
.ㅎㄱㄴ = 한글날·
.ㅎㄱㄷ = 학군단·합기도·형광등·
.ㅎㄱㄹ = 한겨레·헝가리·헹가래·
.ㅎㄱㅁ = 학기말·한국말·홍경민·
.ㅎㄱㅅ = 하극상·하급생·항공사·해결사·
.ㅎㄱㅇ = 한가위·한가인·한걸음·한겨울·한고은·한국어·한국인·햇과일·홍경인·
.ㅎㄱㅈ = 학교장·합격자·핵가족·허가증·현기증·
.ㅎㄱㅊ = 헛기침·
.ㅎㄱㅎ = 한국화·
.ㅎㄴㅁ = 향나무·허니문·
.ㅎㄴㅂ = 하늘빛·
.ㅎㄴㅅ = 하늘색·하늘소·
.ㅎㄴㄸ = 하늘땅·
.ㅎㄷㄹ = 핸들링·
.ㅎㄷㅁ = 홍당무·
.ㅎㄷㅂ = 핸드백·핸드볼·핸드북·
.ㅎㄷㅅ = 헤딩슛·
.ㅎㄷㅇ = 한도액·해독약·해돋이·헤드업·현대인·
.ㅎㄷㅈ = 해독제·
.ㅎㄷㅋ = 히딩크·
.ㅎㄷㅍ = 핸드폰·헤드폰·
.ㅎㄷㄲ = 홍두깨·
.ㅎㄹㄱ = 홍록기·
.ㅎㄹㄷ = 화랑도·
.ㅎㄹㅁ = 호르몬·
.ㅎㄹㅂ = 행랑방·호롱불? 호리병·화롯불·
.ㅎㄹㅅ = 하리수·한라산? 혼례식·황룡사·훈련소·
.ㅎㄹㅇ = 호랑이·
.ㅎㄹㄸ = 허리띠·
.ㅎㅁㄱ = 핵무기·현미경·
.ㅎㅁㄴ = 하모니·할머니·할머님·
.ㅎㅁㄷ = 한마디·
.ㅎㅁㄹ = 하멜른·
.ㅎㅁㅂ = 홍명보·
.ㅎㅁㅇ = 한마음·
.ㅎㅁㅈ = 한민족·
.ㅎㅁㅊ = 화물차·
.ㅎㅁㄲ = 할미꽃·
.ㅎㅂㄱ = 할부금·햄버거·
.ㅎㅂㄴ = 함박눈·혓바늘·
.ㅎㅂㄷ = 한반도·해병대·혓바닥·
.ㅎㅂㅁ = 학부모·
.ㅎㅂㅂ = 호박벌·
.ㅎㅂㅇ = 한방약·호박엿? 호박잎·
.ㅎㅂㅈ = 합병증·핫바지·호박죽·후반전·
.ㅎㅂㅎ = 학부형·해부학·
.ㅎㅂㄲ = 호박꽃·
.ㅎㅂㅆ = 호박씨·
.ㅎㅅㄱ = 하사관·하수관·하수구·한석규·해설가? 해시계·현상금·호숫가·화산고·
.ㅎㅅㄴ = 형수님·호산나·
.ㅎㅅㄷ = 하수도·
.ㅎㅅㅁ = 해산물·헛소문·현수막·
.ㅎㅅㅂ = 하숙방·학생복·향수병·현상범·화생방·황산벌·
.ㅎㅅㅅ = 하숙생·합숙소·호신술·
.ㅎㅅㅇ = 한송이·한승연·홍수아·화산암·
.ㅎㅅㅈ = 하숙집? 하승진·한식집·항생제·해설자·화산재·화선지·황수정·
.ㅎㅅㅊ = 호송차·화살촉·
.ㅎㅅㅋ = 허스키·
.ㅎㅅㅌ = 햄스터·
.ㅎㅅㅍ = 홈쇼핑·화살표·
.ㅎㅅㅎ = 한선화·홍수현·황선홍·
.ㅎㅅㄲ = 호색꾼·
.ㅎㅇㄱ = 하여가·할인권·현악기·화약고·화엄경·화염검·
.ㅎㅇㄷ = 하이든·해운대·
.ㅎㅇㄹ = 한여름·항아리·
.ㅎㅇㅂ = 호위병·홀아비·
.ㅎㅇㅅ = 하얀색·한예슬·한의사·해왕성·해인사·형용사·화엄사·
.ㅎㅇㅇ = 한의약·한의원·행운아·홀인원·화요일·황인영·
.ㅎㅇㅈ = 하은주·항암제·해열제·홍일점·화엄종·황영조·후유증? 후인정·
.ㅎㅇㅋ = 하이킥·
.ㅎㅇㅍ = 학용품·
.ㅎㅇㅎ = 하이힐·학예회·한의학·
.ㅎㅈㄱ = 해장국·협주곡·
.ㅎㅈㄴ = 현쥬니·
.ㅎㅈㄷ = 화장대·
.ㅎㅈㄹ = 할증료·
.ㅎㅈㅁ = 한주먹·한증막·한지민? 허정무·화전민·황정민·
.ㅎㅈㅂ = 함지박·
.ㅎㅈㅅ = 해장술·해적선·호적수·화장실·
.ㅎㅈㅇ = 하정우·하지원·한자어·현주엽·현진영·황정음·
.ㅎㅈㅈ = 화장지·
.ㅎㅈㅌ = 한증탕·화장터·
.ㅎㅈㅍ = 화장품·
.ㅎㅈㅎ = 한지혜·허준호·
.ㅎㅊㄱ = 합창곡·
.ㅎㅊㄷ = 합창단·
.ㅎㅊㅇ = 한채영·현충일·
.ㅎㅊㅈ = 화초장·
.ㅎㅌㄹ = 히틀러·
.ㅎㅍㅂ = 핵폭발·
.ㅎㅍㅊ = 핫팬츠·
.ㅎㅍㅌ = 핵폭탄·
.ㅎㅎㄱ = 하한가·
.ㅎㅎㄹ = 하희라·
.ㅎㅎㅅ = 하행선·항해사·
.ㅎㅎㅈ = 한혜진·한효주·
.ㅎㅎㅌ = 하회탈·
.ㅎㅎㅎ = 황현희·
.ㅎㄲㅂ = 허깨비·
.ㅎㄸㅈ = 호떡집·
.ㄲㄱㄱ = 꽃가게·
.ㄲㄱㄹ = 꽃가루·꽹과리·
.ㄲㄴㅁ = 꿈나무·
.ㄲㄷㄱ = 깍두기·껍데기·
.ㄲㄷㅈ = 꿀단지·꿀돼지·
.ㄲㄹㅍ = 꼬리표·
.ㄲㅁㄱ = 까마귀·
.ㄲㅁㅊ = 꽃마차·
.ㄲㅂㄱ = 꼬부기·꽈배기·
.ㄲㅂㅈ = 꽃반지·
.ㄲㅅㄱ = 깨소금·
.ㄲㅊㅇ = 꼬챙이·
.ㄲㄲㄹ = 꾀꼬리·
.ㄲㄸㄱ = 깔때기·꼴뚜기·
.ㄸㄱㅈ = 뜨개질·
.ㄸㄱㅋ = 딸기코·
.ㄸㅂㅇ = 땀방울·떡볶이·
.ㄸㅅㄴ = 딱성냥·
.ㄸㅇㅁ = 띠아모·
.ㄸㅍㄹ = 똥파리·
.ㄸㄲㅈ = 딸꾹질·
.ㅃㄴㅁ = 뽕나무·
.ㅃㄷㄱ = 뼈다귀·
.ㅃㄹㄷ = 빨랫돌·
.ㅃㄹㅈ = 빨랫줄·
.ㅃㄹㅌ = 빨래터·
.ㅃㅅㄴ = 뺑소니·
.ㅃㅇㅌ = 빽어택·
.ㅃㄲㄱ = 뻐꾸기·
.ㅆㄱㄱ = 쌀가게·
.ㅆㄱㄹ = 쏘가리·
.ㅆㄱㅁ = 쌍가마·
.ㅆㄱㅅ = 쌍계사·
.ㅆㄱㅊ = 쌍권총·
.ㅆㄷㅇ = 쌍둥이·
.ㅆㄹㄱ = 쓰레기·
.ㅆㄹㅂ = 싸리비·
.ㅆㄹㅍ = 씨름판·
.ㅆㅅㅌ = 씨스타·
.ㅆㅇㄱ = 쌍안경·
.ㅆㅇㄷ = 싸움닭·
.ㅆㅇㄹ = 싸이렌·
.ㅆㅇㅌ = 씨암탉·
.ㅆㅎㅈ = 쌍화점·
.ㅆㄲㅍ = 쌍꺼풀·
.ㅉㄱㅇ = 쪽가위·
.ㅉㄴㅅ = 찌낚시·
.ㅉㄹㄲ = 찔레꽃·
.ㅉㄹㅉ = 쩌리짱·
.ㅉㅂㅇ = 쪽발이·
.ㅉㅅㄹ = 짝사랑·
.ㅉㅇㅅ = 짜임새·
.ㅉㅈㅂ = 찜질방·
.ㅉㅈㅇ = 쭉정이·
.ㅉㄲㄱ = 찌꺼기·