.ㄱㄱㄱㅁ = 군고구마·
.ㄱㄱㄱㅈ = 공군기지·과거급제·
.ㄱㄱㄱㅊ = 각계각층·
.ㄱㄱㄴㅁ = 각골난망·
.ㄱㄱㄷㄹ = 고가도로·
.ㄱㄱㄷㅊ = 공공단체·
.ㄱㄱㄷㅍ = 국가대표·
.ㄱㄱㄹㅈ = 광각렌즈·금가락지·
.ㄱㄱㅂㅂ = 공군본부·
.ㄱㄱㅂㅅ = 관광버스·
.ㄱㄱㅅㅅ = 공공시설·괴기소설·
.ㄱㄱㅅㅈ = 구급상자·
.ㄱㄱㅅㅍ = 가계수표·가공식품·건강식품·
.ㄱㄱㅅㅎ = 과거시험
.ㄱㄱㅇㄴ = 국군의날·
.ㄱㄱㅇㅁ = 개그우먼·
.ㄱㄱㅇㅅ = 개기월식·개기일식·
.ㄱㄱㅇㅈ = 공공의적·
.ㄱㄱㅇㅎ = 괴기영화·군계일학·
.ㄱㄱㅈㅇ = 개구쟁이·고기잡이 근검절약·
.ㄱㄱㅈㅌ = 각개전투·
.ㄱㄱㅊㅅ = 개과천선·
.ㄱㄱㅍㄱ = 가격파괴·
.ㄱㄴㅂㅇ = 가난뱅이·
.ㄱㄴㅅㅂ = 기네스북·
.ㄱㄴㅇㅇ = 갓난아이·
.ㄱㄴㅇㅍ = 기념우표·
.ㄱㄴㅈㅎ = 기념주화·
.ㄱㄴㄸㄱ = 그네뛰기·
.ㄱㄷㄱㅈ = 골다공증·
.ㄱㄷㄷㅇ = 구두닦이·
.ㄱㄷㄹㅇ = 가드레일·겨드랑이·
.ㄱㄷㄹㅍ = 괴도루팡·
.ㄱㄷㅂㄱ = 관동별곡·
.ㄱㄷㅇㅅ = 가두연설·
.ㄱㄷㅍㄱ = 관동팔경·
.ㄱㄷㅎㄱ = 고등학교·
.ㄱㄷㅎㅅ = 고등학생·
.ㄱㄹㄱㅅ = 가락국수·
.ㄱㄹㄴㄹ = 구레나룻·
.ㄱㄹㄷㅂ = 계란덮밥·
.ㄱㄹㅁㄱ = 그림물감·
.ㄱㄹㅁㄴ = 게르마늄·
.ㄱㄹㅁㅇ = 계란말이·
.ㄱㄹㅅㄱ = 가로수길·가로숫길·
.ㄱㄹㅅㄹ = 가로세로·글리세린·
.ㄱㄹㅅㅇ = 고래수염·
.ㄱㄹㅇㄱ = 계란유골·그림일기·
.ㄱㄹㅇㄷ = 그라운드·
.ㄱㄹㅇㅅ = 그림엽서·
.ㄱㄹㅇㅋ = 가라오케·
.ㄱㄹㅈㄱ = 가렴주구·
.ㄱㄹㅈㅇ = 고래잡이·
.ㄱㄹㅈㅋ = 그린재킷·
.ㄱㄹㅊㅈ = 고려청자·
.ㄱㅁㄱㄹ = 귀머거리·
.ㄱㅁㄱㅅ = 기말고사·
.ㄱㅁㄱㅇ = 금목걸이·
.ㄱㅁㄷㅈ = 골목대장·
.ㄱㅁㅁㅅ = 기밀문서·
.ㄱㅁㅂㄱ = 구밀복검·
.ㄱㅁㅅㅅ = 견물생심·
.ㄱㅁㅈㄱ = 고무장갑
.ㄱㅁㅈㄲ = 구명조끼·
.ㄱㅁㅎㄹ = 개미허리·
.ㄱㅂㄱㄱ = 가방가게·
.ㄱㅂㅂㅈ = 골반바지·
.ㄱㅂㅇㅅ = 공부의신·
.ㄱㅂㅎㄱ = 경비행기·
.ㄱㅅㄱㄱ = 가시고기·공산국가·
.ㄱㅅㄱㅅ = 가시광선·구석구석·금수강산·
.ㄱㅅㄱㅈ = 골수기증·
.ㄱㅅㄴㄷ = 가사노동·
.ㄱㅅㄴㅁ = 가시나무·
.ㄱㅅㄴㅍ = 기상나팔·
.ㄱㅅㄷㄹ = 고속도로·
.ㄱㅅㄷㅂ = 가시덤불·
.ㄱㅅㄷㅇ = 걸스데이·곱사등이·
.ㄱㅅㄷㅊ = 고슴도치·
.ㄱㅅㄹㄷ = 거스름돈·
.ㄱㅅㅁㄹ = 곱슬머리·
.ㄱㅅㅂㄱ = 가시밭길·
.ㄱㅅㅂㄷ = 공수부대·
.ㄱㅅㅂㅅ = 가시방석·고속버스·
.ㄱㅅㅂㅌ = 기습번트·
.ㄱㅅㅂㅎ = 가수분해·
.ㄱㅅㅇㄹ = 과실음료·
.ㄱㅅㅇㅅ = 구사일생·
.ㄱㅅㅇㅇ = 가슴앓이·군신유의·
.ㄱㅅㅇㅈ = 검색엔진·금송아지·
.ㄱㅅㅈㄱ = 개선장군·
.ㄱㅅㅈㅇ = 권선징악·
.ㄱㅅㅊㄷ = 고속철도·
.ㄱㅅㅊㄹ = 가슴츠레·
.ㄱㅅㅊㅁ = 금시초문·
.ㄱㅅㅊㅅ = 과실치사·
.ㄱㅅㅊㅎ = 금상첨화·
.ㄱㅅㅍㄱ = 과소평가·
.ㄱㅅㅍㅅ = 가스펠송·
.ㄱㅇㄱㅅ = 각양각색·개인교수·
.ㄱㅇㄱㅇ = 걸음걸이·
.ㄱㅇㄱㅈ = 갑오경장·
.ㄱㅇㄴㅁ = 과일나무·
.ㄱㅇㄷㅂ = 가이드북·
.ㄱㅇㄷㅇ = 귀염둥이·
.ㄱㅇㄷㅎ = 가을동화·
.ㄱㅇㄹㅇ = 가오리연·
.ㄱㅇㅁㅅ = 고유명사·
.ㄱㅇㅂㄷ = 겨울바다·
.ㄱㅇㅂㄹ = 가을바람·
.ㄱㅇㅂㅅ = 공영방송·과일빙수·
.ㄱㅇㅂㅎ = 겨울방학·곡예비행·
.ㄱㅇㅅㅇ = 감옥살이·
.ㄱㅇㅇㄱ = 겨울연가·
.ㄱㅇㅇㅂ = 공일오비·
.ㄱㅇㅇㅅ = 감언이설·교우이신·
.ㄱㅇㅈㄷ = 과외지도·
.ㄱㅇㅈㅁ = 거안제미·
.ㄱㅇㅈㅈ = 게임잡지·
.ㄱㅇㅈㅍ = 강아지풀·
.ㄱㅇㅌㅅ = 개인택시·구원투수·
.ㄱㅇㅎㄷ = 과외활동·
.ㄱㅈㄱㄱ = 각주구검·
.ㄱㅈㄱㅂ = 가죽가방·
.ㄱㅈㄱㅅ = 가정교사·검정고시·
.ㄱㅈㄱㅇ = 가정교육·
.ㄱㅈㄱㅎ = 가족계획·
.ㄱㅈㄴㅇ = 관자놀이·
.ㄱㅈㄷㄱ = 가재도구·
.ㄱㅈㄷㄷ = 공중도덕·
.ㄱㅈㅁㄴ = 가자미눈·
.ㄱㅈㅂㅁ = 가정방문·
.ㄱㅈㅂㅅ = 공중변소·
.ㄱㅈㅂㅎ = 공중분해·
.ㄱㅈㅅㅎ = 갑자사화·
.ㄱㅈㅇㄹ = 과즙음료·
.ㄱㅈㅇㅅ = 관제엽서·
.ㄱㅈㅇㅇ = 금지옥엽·
.ㄱㅈㅈㄹ = 가장자리·
.ㄱㅈㅈㅍ = 가죽점퍼·
.ㄱㅈㅈㅎ = 공중전화·
.ㄱㅈㅊㅂ = 가중처벌·
.ㄱㅈㅌㄱ = 감자튀김·
.ㄱㅈㅎㄹ = 가장행렬·
.ㄱㅈㅎㅇ = 가족회의·
.ㄱㅊㄱㄹ = 고춧가루·
.ㄱㅊㄱㅇ = 근초고왕·
.ㄱㅊㄷㅁ = 건초더미·
.ㄱㅊㅇㄹ = 고체연료·
.ㄱㅊㅉㄱ = 김치찌개·
.ㄱㅌㄱㅊ = 교통경찰·
.ㄱㅌㅅㄱ = 교통사고·
.ㄱㅌㅅㅅ = 가택수색·
.ㄱㅌㅅㅎ = 교통신호·
.ㄱㅌㅈㄹ = 권토중래·
.ㄱㅍㅇㅎ = 공포영화·
.ㄱㅍㅈㄱ = 관포지교·
.ㄱㅍㅈㅍ = 갈팡질팡·
.ㄱㅍㅎㅅ = 경품행사·
.ㄱㅎㅂㅈ = 결혼반지·
.ㄱㅎㅅㅅ = 고해성사·
.ㄱㅎㅅㅈ = 결혼사진·결혼식장 교학상장·
.ㄱㅎㅇㄷ = 관현악단·교향악단·
.ㄱㅎㅇㄹ = 그해여름·
.ㄱㅎㅇㅇ = 국회의원·
.ㄱㅎㅈㄱ = 간호장교·
.ㄱㄸㄹㅁ = 귀뚜라미·
.ㄱㅆㄹㄱ = 금싸라기·
.ㄴㄱㄴㅁ = 능금나무·
.ㄴㄱㄹㅇ = 능구렁이·
.ㄴㄴㅅㅌ = 뉴논스톱·
.ㄴㄷㄹㄷ = 네덜란드·
.ㄴㅁㅂㅅ = 나무보살·
.ㄴㅂㅂㅇ = 나비부인·
.ㄴㅂㅅㄴ = 노바소닉·
.ㄴㅂㅆㄹ = 넘버쓰리·
.ㄴㅅㅈㄷ = 녹색지대·
.ㄴㅇㄱㅊ = 누에고치·
.ㄴㅇㄹㅈ = 노이로제·
.ㄴㅇㅅㅇ = 네온사인·
.ㄴㅇㄸㄱ = 높이뛰기·
.ㄴㅈㄹㄷ = 뉴질랜드·
.ㄴㅈㅇㄱ = 난중일기·
.ㄴㅌㄴㅁ = 느티나무·
.ㄴㅌㅇㅂ = 네트오버·
.ㄴㅌㅇㅋ = 네트워크·
.ㄴㅌㅇㅍ = 넥타이핀·
.ㄴㅍㅌㄹ = 나프탈렌·
.ㄴㅎㄴㅈ = 난형난제·
.ㄴㅃㄴㅈ = 나쁜남자·
.ㄷㄱㄹㅁ = 동그라미·
.ㄷㄱㅁㅅ = 대기만성·
.ㄷㄱㅂㄹ = 돌개바람·
.ㄷㄱㅇㅇ = 대기오염·
.ㄷㄱㅎㅈ = 달걀흰자·
.ㄷㄷㄹㄱ = 두드러기·
.ㄷㄷㅇㅅ = 다다익선·
.ㄷㄹㄱㄱ = 도로경기·
.ㄷㄹㄱㅊ = 당랑거철·
.ㄷㄹㄴㄹ = 돌림노래·
.ㄷㄹㅁㄱ = 두루마기·
.ㄷㄹㅁㄹ = 두루마리·
.ㄷㄹㅁㅍ = 다리미판·
.ㄷㄹㅇㅂ = 드라이버·드라이브·
.ㄷㅁㄹㅈ = 대물렌즈·
.ㄷㅁㅁㅇ = 데미무어·
.ㄷㅁㅅㄱ = 두메산골·
.ㄷㅁㅅㄷ = 동문서답·
.ㄷㅁㅅㅇ = 달마시안·
.ㄷㅁㅅㅎ = 동물실험·
.ㄷㅂㄱㄴ = 대바구니·
.ㄷㅂㄹㄷ = 대보름달·
.ㄷㅂㅂㄱ = 더블보기·
.ㄷㅂㅅㄱ = 동방신기·
.ㄷㅂㅅㅌ = 더블스틸·
.ㄷㅂㅈㄱ = 독불장군·
.ㄷㅂㅎㄷ = 더블헤더·
.ㄷㅅㄴㅌ = 데스노트·
.ㄷㅅㄷㅅ = 댄스댄스·
.ㄷㅅㅇㅁ = 동상이몽·
.ㄷㅅㅇㅇ = 동성연애·
.ㄷㅅㅋㅌ = 디스코텍·
.ㄷㅅㅌㅋ = 디셉티콘·
.ㄷㅅㅎㅊ = 단순호치·
.ㄷㅇㄱㅇ = 도원결의·
.ㄷㅇㄹㄷ = 다운로드·
.ㄷㅇㅁㄴ = 동안미녀·
.ㄷㅇㅂㄱ = 동의보감·
.ㄷㅇㅂㄷ = 다이빙대·
.ㄷㅇㅂㅇ = 돌연변이·
.ㄷㅇㅇㅌ = 다이어트·
.ㄷㅈㄱㄱ = 돼지고기·
.ㄷㅈㄱㅇ = 대중가요·
.ㄷㅈㅁㄴ = 돈주머니·뒷주머니·
.ㄷㅈㅂㄱ = 돼지비계·
.ㄷㅈㅇㄷ = 디제이덕·
.ㄷㅈㅇㄹ = 돼지우리·
.ㄷㅈㅉㄱ = 된장찌개·
.ㄷㅊㅁㄷ = 둔치마당·
.ㄷㅋㄹㅌ = 데카르트·
.ㄷㅋㅎㅅ = 다크호스·
.ㄷㅌㄹㅁ = 도토리묵·
.ㄷㅍㄴㅁ = 단풍나무·
.ㄷㅍㄴㅇ = 단풍놀이·
.ㄷㅍㅅㅅ = 단편소설·
.ㄷㅍㅇㅅ = 대표이사·
.ㄷㅍㅌㄹ = 덤프트럭·
.ㄷㅎㅁㄱ = 대한민국·
.ㄷㄲㅂㅈ = 두꺼비집·
.ㄹㄴㅅㅅ = 르네상스·
.ㄹㄷㅊㅈ = 리듬체조·
.ㄹㄷㅋㄷ = 레드카드·
.ㄹㅁㄴㅇ = 루마니아·
.ㄹㅁㅈㅅ = 레몬주스·
.ㄹㅂㄹㅁ = 리베라메·
.ㄹㅂㄹㅌ = 러브레터·
.ㄹㅂㅇㄷ = 리바운드·
.ㄹㅅㅌㄹ = 레스토랑·
.ㄹㅇㅂㅇ = 레인보우·
.ㄹㅇㅇㅋ = 라이온킹·
.ㄹㅈㅁㄹ = 레지밀러·
.ㄹㅌㅇㄱ = 리틀야구·
.ㅁㄱㄴㅁ = 모과나무·
.ㅁㄱㅁㄱ = 마구마구·
.ㅁㄱㅂㅈ = 몽고반점·
.ㅁㄱㅇㅎ = 목각인형·
.ㅁㄱㅈㅅ = 명경지수·
.ㅁㄱㅌㄹ = 메가트론·
.ㅁㄴㄹㅈ = 모나리자·
.ㅁㄴㅈㅇ = 모눈종이·
.ㅁㄴㅋㅇ = 매니큐어·
.ㅁㄴㅋㅍ = 모닝커피·
.ㅁㄷㄴㅇ = 마당놀이·
.ㅁㄷㄹㅁ = 맨드라미·
.ㅁㄷㅅㄷ = 명동성당·
.ㅁㄷㅅㅈ = 멘델스존·
.ㅁㄹㄱㄹ = 머릿기름·
.ㅁㄹㄱㅅ = 머리기사·
.ㅁㄹㄷㄴ = 마라도나·
.ㅁㄹㄷㅇ = 무릉도원·
.ㅁㄹㅂㅇ = 물레방아·
.ㅁㄹㅅㄱ = 모래시계·
.ㅁㄹㅅㅈ = 모래사장·
.ㅁㄹㅇㄷ = 마루운동·
.ㅁㄹㅇㅈ = 마른안주·무료입장·
.ㅁㄹㅈㅅ = 만리장성·
.ㅁㄹㅋㄹ = 머리카락·
.ㅁㄹㅎㄹ = 만루홈런·
.ㅁㄹㄸㄱ = 멀리뛰기·
.ㅁㅁㄱㅅ = 메밀국수·
.ㅁㅁㄷㅎ = 망망대해·
.ㅁㅁㄹㅇ = 무말랭이·
.ㅁㅁㅁㅇ = 맘마미아·
.ㅁㅁㅂㅅ = 만물박사·
.ㅁㅁㅅㅅ = 목민심서·
.ㅁㅂㄹㅋ = 매부리코·
.ㅁㅂㅂㅅ = 마빈박사·
.ㅁㅂㅂㅈ = 맘보바지·
.ㅁㅂㅅㅇ = 문방사우·
.ㅁㅂㅇㅅ = 마법의성·
.ㅁㅂㅌㅅ = 모범택시·
.ㅁㅅㄱㄱ = 몸살감기·
.ㅁㅅㄱㄹ = 미숫가루·
.ㅁㅅㅇㅇ = 미스에이·
.ㅁㅅㅊㄱ = 미식축구·
.ㅁㅅㅋㄹ = 마스카라·
.ㅁㅅㅋㅌ = 마스코트·
.ㅁㅅㅌㅋ = 미스터큐·
.ㅁㅅㅍㄹ = 마술피리·
.ㅁㅅㅎㅎ = 명성황후·
.ㅁㅇㄱㅅ = 모의고사·
.ㅁㅇㄴㅅ = 마이너스·
.ㅁㅇㄴㅈ = 마요네즈·
.ㅁㅇㄷㅍ = 마이동풍·
.ㅁㅇㅂㅅ = 마을버스·
.ㅁㅇㅇㅇ = 마이웨이·
.ㅁㅇㅈㅅ = 문일지십·
.ㅁㅇㅋㅇ = 메이크업·
.ㅁㅈㅁㅅ = 마장마술·
.ㅁㅈㅇㅇ = 매직아이·
.ㅁㅈㅇㅋ = 모자이크·
.ㅁㅊㄹㄱ = 메추라기·
.ㅁㅊㄹㅌ = 모차르트·
.ㅁㅊㅇㄷ = 문차일드·
.ㅁㅋㄹㄴ = 마카로니·
.ㅁㅌㄹㅅ = 매트리스·매트릭스·
.ㅁㅌㅅㄹ = 모태솔로·
.ㅁㅍㅇㅅ = 미풍양속·
.ㅁㅎㄷㅈ = 무한도전·
.ㅁㅎㅈㅍ = 문학작품·
.ㅁㄲㄹㅈ = 미꾸라지·
.ㅁㄲㄹㅌ = 미끄럼틀·
.ㅂㄱㄹㅇ = 불가리아·
.ㅂㄱㅅㄹ = 불가사리·
.ㅂㄱㅅㅇ = 바겐세일·벌거숭이·
.ㅂㄱㅅㅈ = 백과사전·
.ㅂㄱㅇㅊ = 빌게이츠·
.ㅂㄴㅂㅅ = 바늘방석·
.ㅂㄷㄱㄱ = 분단국가·
.ㅂㄷㄱㄷ = 보디가드·
.ㅂㄷㄱㅂ = 바다거북·
.ㅂㄷㄴㅁ = 버드나무·
.ㅂㄷㄴㅅ = 바다낚시·
.ㅂㄷㅁㅌ = 배드민턴·
.ㅂㄷㅅㅈ = 바다사자·
.ㅂㄷㅊㅅ = 북두칠성·
.ㅂㄷㅊㅋ = 보디체크·
.ㅂㄷㅍㄹ = 버들피리·
.ㅂㄷㅉㄱ = 부대찌개·
.ㅂㄹㄹㄴ = 발레리나·
.ㅂㄹㄹㅈ = 볼록렌즈·
.ㅂㄹㅂㅅ = 블랙박스·
.ㅂㄹㅅㄷ = 불로소득·
.ㅂㄹㅇㅋ = 브레이크·
.ㅂㄹㅋㅍ = 블랙커피·
.ㅂㅁㅈㄹ = 불만제로·
.ㅂㅁㅎㅅ = 병목현상·
.ㅂㅂㄴㅇ = 백발노인·
.ㅂㅂㅇㅂ = 부부유별·
.ㅂㅂㅈㄹ = 부부젤라·
.ㅂㅅㄱㅈ = 백설공주·
.ㅂㅅㄹㅇ = 봅슬레이·
.ㅂㅅㅅㄹ = 비상식량·
.ㅂㅅㅇㅇ = 박스아웃·
.ㅂㅅㅇㄲ = 복숭아꽃·
.ㅂㅇㄱㄷ = 백일기도·
.ㅂㅇㄹㅅ = 바이러스·
.ㅂㅇㅂㅈ = 비일비재·
.ㅂㅇㅂㅌ = 보온밥통·
.ㅂㅇㅇㄹ = 바이올린·
.ㅂㅇㅇㅁ = 붉은악마·
.ㅂㅇㅇㅅ = 붕우유신·
.ㅂㅇㅇㅊ = 봄의왈츠·
.ㅂㅇㅈㄱ = 백열전구·
.ㅂㅇㅈㅈ = 봄의제전·
.ㅂㅇㅈㅎ = 백아절현·
.ㅂㅈㄱㅁ = 병정개미·
.ㅂㅈㄷㅊ = 불자동차·
.ㅂㅈㅁㄴ = 복주머니·
.ㅂㅈㅂㅌ = 백전불태·버저비터·
.ㅂㅈㅅㅍ = 백지수표·
.ㅂㅈㅇㅊ = 부자유친·
.ㅂㅈㅈㅍ = 번지점프·
.ㅂㅈㅎㄹ = 병자호란·
.ㅂㅈㄲㅇ = 부지깽이·
.ㅂㅊㄱㅊ = 배추김치·
.ㅂㅋㅂㄹ = 바퀴벌레·
.ㅂㅌㄱㅅ = 부탄가스·
.ㅂㅌㄹㅇ = 빅토리아·
.ㅂㅌㅇㄹ = 방탄유리·
.ㅂㅌㅈㄲ = 방탄조끼·
.ㅂㅍㄷㅈ = 백포도주·
.ㅂㅍㅇㅇ = 뱀파이어·
.ㅂㅎㅅㅌ = 박하사탕·
.ㅂㅎㅇㅂ = 박화요비·
.ㅂㅎㅈㅅ = 비행접시·
.ㅂㄲㄴㅇ = 불꽃놀이·
.ㅂㅆㄱㅊ = 보쌈김치·
.ㅅㄱㄱㄱ = 삼각관계·
.ㅅㄱㄱㄹ = 사기그릇·
.ㅅㄱㄱㅇ = 소금구이·
.ㅅㄱㄴㅁ = 사과나무·살구나무·
.ㅅㄱㄷㅅ = 사교댄스·
.ㅅㄱㄹㅅ = 선글라스·
.ㅅㄱㄹㅈ = 손가락질·
.ㅅㄱㅁㄴ = 석가모니·
.ㅅㄱㅅㄱ = 삼국사기·
.ㅅㄱㅅㄷ = 삼국시대·석기시대·
.ㅅㄱㅅㅁ = 석간신문·
.ㅅㄱㅇㄷ = 선거운동·
.ㅅㄱㅇㅅ = 삼국유사·송구영신·
.ㅅㄱㅇㅊ = 사군이충·
.ㅅㄱㅈㅇ = 소금쟁이·
.ㅅㄱㅊㅅ = 수구초심·
.ㅅㄱㅊㅈ = 상감청자·
.ㅅㄴㄱㅂ = 성냥개비·
.ㅅㄴㄹㅇ = 시나리오·
.ㅅㄴㅂㅅ = 시내버스·
.ㅅㄴㅅㄷ = 소녀시대·
.ㅅㄷㄱㅈ = 소달구지·
.ㅅㄷㄹㄹ = 신데렐라·
.ㅅㄷㅁㅅ = 성대모사·
.ㅅㄷㅇㅇ = 선덕여왕·
.ㅅㄷㅇㅊ = 샌드위치·
.ㅅㄷㄸㄱ = 삼단뛰기·
.ㅅㄷㄲㅈ = 수도꼭지·
.ㅅㄹㄴㅁ = 석류나무·
.ㅅㄹㄷㅇ = 셀린디온·
.ㅅㄹㄷㅋ = 슬램덩크·
.ㅅㄹㄹㅁ = 샐러리맨·
.ㅅㄹㅁㅅ = 슬롯머신·
.ㅅㄹㅂㅋ = 수레바퀴·
.ㅅㄹㅇㄷ = 슬라이딩·
.ㅅㄹㅇㅅ = 슬라이스·
.ㅅㄹㅌㅅ = 승리투수·
.ㅅㄹㅍㅂ = 샤라포바·
.ㅅㄹㅍㅈ = 셀로판지·
.ㅅㄹㅎㄹ = 솔로홈런·
.ㅅㄹㅎㅈ = 셜록홈즈·
.ㅅㅁㄴㅇ = 사물놀이·
.ㅅㅁㄷㄱ = 세면도구·
.ㅅㅁㄷㅋ = 스무디킹·
.ㅅㅁㄹㅇ = 사마리아·
.ㅅㅁㅅㄱ = 손목시계·
.ㅅㅁㅇㅇ = 사막여우·
.ㅅㅁㅊㄱ = 사면초가·
.ㅅㅁㅊㅎ = 순망치한·
.ㅅㅂㄱㅈ = 소변금지·
.ㅅㅂㄴㅈ = 삯바느질·
.ㅅㅂㄹㅌ = 슈베르트·
.ㅅㅂㅁㅇ = 솜방망이·
.ㅅㅂㅅㄱ = 수불석권·
.ㅅㅂㅇㄱ = 산부인과·
.ㅅㅂㅇㅊ = 슈바이처·
.ㅅㅂㅇㅍ = 사분음표·
.ㅅㅂㅇㅎ = 서부영화·
.ㅅㅂㅊㄱ = 승부차기·
.ㅅㅂㅌㅅ = 선발투수·
.ㅅㅂㄲㅈ = 숨바꼭질·
.ㅅㅅㄱㅅ = 설상가상·
.ㅅㅅㄴㄱ = 사상누각·
.ㅅㅅㄴㅁ = 사시나무·
.ㅅㅅㄷㅇ = 세숫대야·
.ㅅㅅㄷㅊ = 살수대첩·
.ㅅㅅㅂㄴ = 세숫비누·
.ㅅㅅㅅㅁ = 수상식물·
.ㅅㅅㅅㅅ = 식스센스·
.ㅅㅅㅅㅊ = 사시사철·
.ㅅㅅㅅㅋ = 수상스키·
.ㅅㅅㅇㄱ = 삼십육계·
.ㅅㅅㅇㄴ = 스승의날·
.ㅅㅅㅇㄷ = 신사임당·
.ㅅㅅㅇㅂ = 십시일반·
.ㅅㅅㅇㅅ = 섬섬옥수·
.ㅅㅅㅇㅌ = 살생유택·
.ㅅㅅㅈㅈ = 삼성전자·
.ㅅㅅㅍㅌ = 수소폭탄·
.ㅅㅅㅎㄱ = 송수화기·
.ㅅㅅㄲㄲ = 수수께끼·
.ㅅㅇㄱㄹ = 석유곤로·
.ㅅㅇㄱㅅ = 수영강사·
.ㅅㅇㄴㄹ = 석유난로·
.ㅅㅇㄷㄱ = 수양대군·
.ㅅㅇㄹㅁ = 세일러문·
.ㅅㅇㅁㅂ = 소아마비·
.ㅅㅇㅁㅈ = 수영모자·
.ㅅㅇㅂㄱ = 사이보그·
.ㅅㅇㅂㄹ = 신용불량·
.ㅅㅇㅂㅅ = 송이버섯·시외버스·
.ㅅㅇㅅㅎ = 삼인성호·
.ㅅㅇㅇㄴ = 선우용녀·
.ㅅㅇㅇㄷ = 서울의달·
.ㅅㅇㅈㄱ = 수어지교·
.ㅅㅇㅈㅁ = 새옹지마·
.ㅅㅇㅋㄷ = 신용카드·
.ㅅㅇㅎㅅ = 선임하사·
.ㅅㅇㅉㄱ = 섞어찌개·
.ㅅㅈㄱㄱ = 십종경기·
.ㅅㅈㄱㅇ = 신장개업·
.ㅅㅈㄱㅈ = 사진기자·
.ㅅㅈㄷㅇ = 세종대왕·
.ㅅㅈㅂㄹ = 수중발레·
.ㅅㅈㅂㅂ = 손자병법·
.ㅅㅈㅂㅅ = 삼장법사·
.ㅅㅈㅅㅇ = 사자성어·
.ㅅㅈㅇㅇ = 수질오염·
.ㅅㅈㅊㄱ = 수중축구·
.ㅅㅈㅍㅈ = 사주팔자·
.ㅅㅊㄱㅇ = 삼치구이·
.ㅅㅊㄹㄷ = 생체리듬·
.ㅅㅊㅇㅎ = 사친이효·
.ㅅㅊㅍㅎ = 삼천포항·
.ㅅㅋㄹㅂ = 스크류볼·
.ㅅㅋㄹㅅ = 스킨로션·
.ㅅㅋㄹㅌ = 스켈레톤·
.ㅅㅋㅇㄴ = 샤키오닐·
.ㅅㅋㅇㄹ = 스케일링·
.ㅅㅋㅇㅌ = 스케이트·
.ㅅㅋㅈㅍ = 스키점프·
.ㅅㅋㅊㅂ = 스케치북·
.ㅅㅌㄷㅇ = 스튜디오·
.ㅅㅌㄹㅅ = 스트레스·
.ㅅㅌㄹㅇ = 스트레오·
.ㅅㅌㄹㅊ = 스트레칭·
.ㅅㅌㅂㄴ = 세탁비누·
.ㅅㅌㅂㅅ = 셔틀버스·스타벅스·
.ㅅㅌㅅㅅ = 사탕수수·
.ㅅㅌㅇㅊ = 스톱워치·
.ㅅㅌㅇㅋ = 스테이크·
.ㅅㅌㅌㄹ = 쇼트트랙·
.ㅅㅌㅌㅁ = 스턴트맨·
.ㅅㅍㄱㅌ = 스파게티·
.ㅅㅍㄷㄱ = 스피드건·
.ㅅㅍㄹㄴ = 소프라노·
.ㅅㅍㄹㅇ = 스프레이·
.ㅅㅍㄹㅌ = 스프린트·
.ㅅㅍㅁㅋ = 슈퍼마켓·
.ㅅㅍㅅㅌ = 쇼핑센터·슈퍼스타·
.ㅅㅍㅇㄱ = 슬픈연가·
.ㅅㅍㅇㅇ = 사파이어·
.ㅅㅍㅇㅋ = 스파이크·
.ㅅㅍㅊㅋ = 스포츠카·
.ㅅㅍㅋㅅ = 스핑크스·
.ㅅㅍㅌㄹ = 스펙트럼·
.ㅅㅍㅌㅂ = 소프트볼·
.ㅅㅎㅅㅅ = 성형수술·
.ㅅㅎㅇㄱ = 성형외과·
.ㅅㅎㅍㅌ = 시한폭탄·
.ㅇㄱㄱㄷ = 여고괴담·
.ㅇㄱㄱㄹ = 안개구름·옹기그릇·
.ㅇㄱㄱㅅ = 인기가수·
.ㅇㄱㄱㅈ = 예금계좌·육군기지·
.ㅇㄱㄷㄹ = 안경다리·
.ㅇㄱㄷㅅ = 연기대상·이구동성·
.ㅇㄱㄷㅈ = 인감도장·
.ㅇㄱㄹㄱ = 외기러기·
.ㅇㄱㄹㅈ = 은가락지·
.ㅇㄱㄹㅌ = 요구르트·
.ㅇㄱㅁㄷ = 인구밀도·
.ㅇㄱㅂㄱ = 오곡백과·울긋불긋·
.ㅇㄱㅂㅂ = 육군본부·
.ㅇㄱㅂㅅ = 영계백숙·
.ㅇㄱㅂㅊ = 어그부츠·
.ㅇㄱㅅㅁ = 연개소문·일간신문·
.ㅇㄱㅅㅈ = 여고시절·인공수정·인공신장·인공심장·
.ㅇㄱㅇㅂ = 위기일발·일기예보·
.ㅇㄱㅇㅅ = 인공위성·
.ㅇㄱㅇㅊ = 야간열차·
.ㅇㄱㅇㅎ = 외국영화·
.ㅇㄱㅈㄱ = 우거지국·우거짓국·
.ㅇㄱㅈㄴ = 인공지능·
.ㅇㄱㅈㅅ = 온고지신·위계질서·
.ㅇㄱㅈㅇ = 월급쟁이·
.ㅇㄱㅈㅊ = 예금저축·응급조치·
.ㅇㄱㅊㄹ = 응급치료·
.ㅇㄱㅌㅈ = 예금통장·
.ㅇㄱㅎㄹ = 유격훈련·
.ㅇㄱㅎㅎ = 인공호흡·
.ㅇㄴㄱㅈ = 양념간장·
.ㅇㄴㄷㄱ = 양녕대군·
.ㅇㄴㄹㄱ = 연날리기·
.ㅇㄴㅂㅅ = 옴니버스·
.ㅇㄴㅂㅇ = 외눈박이·
.ㅇㄴㅅㄹ = 워낭소리·
.ㅇㄷㄱㄱ = 운동경기·
.ㅇㄷㄱㅅ = 원더걸스·유독가스·
.ㅇㄷㄴㅁ = 앵두나무·오동나무·
.ㅇㄷㄷㅅ = 에덴동산·
.ㅇㄷㅁㅅ = 올드미스·
.ㅇㄷㅁㅈ = 오두막집·
.ㅇㄷㅂㅇ = 엉덩방아·올드보이·
.ㅇㄷㅂㅈ = 연대보증·
.ㅇㄷㅅㄱ = 운동신경·
.ㅇㄷㅅㅁ = 열대식물·용두사미·
.ㅇㄷㅅㅍ = 윈드서핑·
.ㅇㄷㅇㄷ = 외동아들·
.ㅇㄷㅇㅁ = 어두육미·어두일미·원더우먼·
.ㅇㄷㅈㅂ = 월동준비·
.ㅇㄷㅋㅍ = 원두커피·
.ㅇㄷㅌㅅ = 이동통신·
.ㅇㄷㅍㄱ = 융단폭격·
.ㅇㄹㄱㄷ = 어릿광대·유리구두·
.ㅇㄹㄱㄹ = 유리그릇·
.ㅇㄹㄱㅅ = 우렁각시·유리구슬·
.ㅇㄹㄱㅇ = 오리걸음·우루과이·
.ㅇㄹㄱㅈ = 어리굴젓·원령공주·
.ㅇㄹㄷㄹ = 아랫도리·
.ㅇㄹㄷㅇ = 염라대왕·
.ㅇㄹㅁㅈ = 오리무중·
.ㅇㄹㅂㄴ = 오라버니·
.ㅇㄹㅂㅅ = 압력밥솥·
.ㅇㄹㅂㅇ = 올리브유·
.ㅇㄹㅂㅎ = 여름방학·
.ㅇㄹㅅㅅ = 음란서생·
.ㅇㄹㅅㅈ = 유리상자·
.ㅇㄹㅇㄴ = 어린이날·
.ㅇㄹㅇㅇ = 어린아이·
.ㅇㄹㅇㅌ = 오랑우탄·
.ㅇㄹㅈㄹ = 요리조리·
.ㅇㄹㅎㄱ = 여름휴가·여름향기·
.ㅇㄹㅎㅅ = 유령회사·
.ㅇㅁㄱㄷ = 아마게돈·
.ㅇㅁㄱㅂ = 이목구비·
.ㅇㅁㄱㅇ = 연목구어·은목걸이·
.ㅇㅁㄱㅊ = 열무김치·
.ㅇㅁㄹㄷ = 에메랄드·
.ㅇㅁㄹㅈ = 오목렌즈·
.ㅇㅁㅅㄱ = 예물시계·
.ㅇㅁㅅㅇ = 오막살이·
.ㅇㅁㅇㄷ = 온몸운동·
.ㅇㅁㅇㅅ = 엠마왓슨·
.ㅇㅁㅇㅈ = 안마의자
.ㅇㅁㅈㅈ = 억만장자·
.ㅇㅂㄱㅅ = 유부국수·
.ㅇㅂㄷㅈ = 야반도주·
.ㅇㅂㄷㅎ = 웅변대회
.ㅇㅂㅁㅎ = 유비무환·
.ㅇㅂㅂㅈ = 양복바지·
.ㅇㅂㅅㅇ = 여보세요·
.ㅇㅂㅇㄴ = 어버이날·
.ㅇㅂㅇㅇ = 엔비에이·일박이일·
.ㅇㅂㅇㅍ = 이분음표·
.ㅇㅂㅇㄲ = 은방울꽃·
.ㅇㅂㅈㄹ = 어부지리·이부자리·
.ㅇㅂㅈㅅ = 예방주사·
.ㅇㅂㅌㅅ = 유벤투스·
.ㅇㅂㅌㅇ = 오버타임·
.ㅇㅂㅌㅎ = 일방통행·
.ㅇㅂㄲㅂ = 은비까비·
.ㅇㅅㄱㄱ = 육상경기·인쇄기계·
.ㅇㅅㄱㅈ = 이산가족·
.ㅇㅅㄷㅁ = 야생동물·육식동물·
.ㅇㅅㄷㅂ = 인수대비·
.ㅇㅅㄷㅅ = 위성도시·
.ㅇㅅㄹㅇ = 엑스레이·이스라엘·
.ㅇㅅㅁㄱ = 왕사마귀·
.ㅇㅅㅂㅅ = 유선방송·인사불성·
.ㅇㅅㅂㅇ = 이슬방울·
.ㅇㅅㅅㄷ = 와신상담·원시시대·
.ㅇㅅㅅㅈ = 예술사진·
.ㅇㅅㅅㅌ = 의사소통·
.ㅇㅅㅅㅃ = 옥수수빵·
.ㅇㅅㅇㄷ = 여소야대·
.ㅇㅅㅇㅁ = 입신양명·
.ㅇㅅㅇㅈ = 유색인종·
.ㅇㅅㅇㅋ = 아시안컵·
.ㅇㅅㅇㅌ = 웹사이트·
.ㅇㅅㅈㄱ = 위성중계·이삭줍기·
.ㅇㅅㅈㅂ = 왕세자비·
.ㅇㅅㅈㅇ = 엄살쟁이·왼손잡이·요술쟁이·욕심쟁이·
.ㅇㅅㅈㅎ = 유선전화·
.ㅇㅅㅊㄱ = 이성친구·
.ㅇㅅㅊㄹ = 일사천리·
.ㅇㅅㅋㅁ = 에스키모·
.ㅇㅅㅌㄹ = 엑스트라·
.ㅇㅅㅌㅅ = 위성통신·
.ㅇㅅㅍㄴ = 에스파냐·
.ㅇㅅㅍㄹ = 아스피린·
.ㅇㅅㅍㅇ = 엑스파일·
.ㅇㅅㅎㅂ = 여성해방·
.ㅇㅅㅎㅊ = 여성합창·
.ㅇㅅㅃㄹ = 인삼뿌리·
.ㅇㅇㄱㄹ = 임오군란·
.ㅇㅇㄱㅁ = 여왕개미·
.ㅇㅇㄱㅈ = 얼음과자·인어공주·
.ㅇㅇㄱㅎ = 연애결혼·
.ㅇㅇㄴㄱ = 오이냉국·
.ㅇㅇㄴㅁ = 용의눈물·
.ㅇㅇㄴㅅ = 얼음낚시·얼음냉수·
.ㅇㅇㄴㅈ = 열에너지·왕의남자·
.ㅇㅇㄷㄱ = 우이독경·
.ㅇㅇㄷㅅ = 연예대상·
.ㅇㅇㄷㅇ = 아이디어·와인드업·
.ㅇㅇㄷㅈ = 유아독존·
.ㅇㅇㄷㅎ = 음악대학·
.ㅇㅇㄹㄴ = 웨인루니·
.ㅇㅇㄹㅅ = 아이리스·
.ㅇㅇㅂㄷ = 울음바다·
.ㅇㅇㅂㅇ = 앉은뱅이·유언비어·의약분업·
.ㅇㅇㅅㄷ = 야인시대·연애시대·
.ㅇㅇㅅㄹ = 웃음소리·
.ㅇㅇㅅㅅ = 연애소설·오아시스·
.ㅇㅇㅅㅈ = 유유상종·
.ㅇㅇㅅㅊ = 이웃사촌·
.ㅇㅇㅇㅁ = 아이언맨·
.ㅇㅇㅇㅅ = 원양어선·
.ㅇㅇㅇㅆ = 아이오씨·
.ㅇㅇㅈㅇ = 언어장애·
.ㅇㅇㅊㅎ = 여인천하·
.ㅇㅇㅍㄷ = 아이패드·
.ㅇㅇㅍㅇ = 유에프오·
.ㅇㅇㅍㅈ = 연애편지
.ㅇㅈㄱㄱ = 오종경기·
.ㅇㅈㄱㅅ = 운전기사·
.ㅇㅈㄱㅈ = 인조가죽·
.ㅇㅈㄱㅎ = 유전공학·
.ㅇㅈㄴㅁ = 야자나무·
.ㅇㅈㄹㅇ = 아지랑이·
.ㅇㅈㅁㄴ = 아주머니·
.ㅇㅈㅁㄷ = 을지문덕·
.ㅇㅈㅁㅌ = 임전무퇴·
.ㅇㅈㅂㄷ = 요지부동·
.ㅇㅈㅂㅌ = 안전벨트·엄지발톱·요절복통·
.ㅇㅈㅅㄴ = 요조숙녀·
.ㅇㅈㅅㅅ = 연재소설·
.ㅇㅈㅅㅈ = 역지사지·
.ㅇㅈㅅㅊ = 이종사촌·
.ㅇㅈㅅㅌ = 엄지손톱·
.ㅇㅈㅇㄱ = 언중유골·이중인격·
.ㅇㅈㅇㄹ = 임진왜란·
.ㅇㅈㅇㅂ = 오장육부·
.ㅇㅈㅇㅈ = 음주운전·
.ㅇㅈㅇㅍ = 오징어포·
.ㅇㅈㅇㅎ = 우주여행·
.ㅇㅈㅊㅁ = 일장춘몽·
.ㅇㅈㅋㅁ = 요정컴미·
.ㅇㅈㅍㅅ = 예조판서·이조판서·
.ㅇㅈㅍㅌ = 원자폭탄·
.ㅇㅈㅆㄱ = 오줌싸개·
.ㅇㅊㄷㄱ = 입춘대길·
.ㅇㅊㄷㅁ = 연체동물·
.ㅇㅊㅇㅂ = 올챙이배·
.ㅇㅊㅇㅎ = 입체영화·입체음향·
.ㅇㅊㅎㄱ = 월차휴가·
.ㅇㅋㄷㅁ = 아카데미·
.ㅇㅋㄷㅇ = 아코디언·
.ㅇㅋㄹㅍ = 알콜램프·
.ㅇㅋㅅㅇ = 아카시아·
.ㅇㅋㅈㄷ = 알콜중독·
.ㅇㅋㅌㅋ = 워키토키·
.ㅇㅌㄱㅅ = 연탄가스·
.ㅇㅌㄱㅎ = 유통기한·
.ㅇㅌㄹㅁ = 울트라맨·
.ㅇㅌㄹㅇ = 이탈리아·
.ㅇㅌㅁㅌ = 오토매틱·
.ㅇㅌㅂㅇ = 오토바이·
.ㅇㅌㅇㅌ = 언타이틀·
.ㅇㅍㄱㄸ = 아포가또·
.ㅇㅍㄷㅅ = 일편단심·
.ㅇㅍㄹㄱ = 에필로그·
.ㅇㅍㄹㅊ = 어프로치·
.ㅇㅍㄹㅋ = 아프리카·
.ㅇㅍㅂㅎ = 우편번호·
.ㅇㅍㅅㄷ = 에피소드·
.ㅇㅍㅅㅌ = 오피스텔·
.ㅇㅍㅅㅍ = 이판사판·
.ㅇㅍㅇㄱ = 연풍연가·우편요금·
.ㅇㅍㅇㄹ = 이프온리·
.ㅇㅍㅇㅅ = 에프엑스·우편엽서·
.ㅇㅍㅍㅇ = 애플파이·
.ㅇㅍㅎㅇ = 에픽하이·
.ㅇㅍㄲㅇ = 연필깎이·
.ㅇㅎㄱㄷ = 영화감독·
.ㅇㅎㄱㅂ = 영화각본·
.ㅇㅎㄱㅅ = 연합고사·
.ㅇㅎㄴㅁ = 은행나무·
.ㅇㅎㅁㄴ = 외할머니
.ㅇㅎㅂㅅ = 의학박사·
.ㅇㅎㅅㄱ = 엄호사격·
.ㅇㅎㅅㅅ = 윤회사상·
.ㅇㅎㅅㅎ = 위험신호·입학시험·
.ㅇㅎㅇㅅ = 암행어사·앤하우스·입학원서·
.ㅇㅎㅇㅇ = 영화음악·
.ㅇㅎㅇㅊ = 언행일치·완행열차·
.ㅇㅎㅇㅎ = 인현왕후·
.ㅇㅎㅈㄷ = 위험지대·
.ㅇㅎㅈㅈ = 오합지졸·
.ㅇㄲㄷㅁ = 어깨동무·
.ㅇㄲㅂㅂ = 잉꼬부부·
.ㅇㄸㄱㄹ = 양떼구름·
.ㅇㅆㅅㄱ = 이쑤시개·
.ㅇㅉㅇㅃ = 아찌아빠·
.ㅈㄱㄱㅁ = 제갈공명·
.ㅈㄱㄱㅅ = 중간고사·
.ㅈㄱㄱㅇ = 조기교육·
.ㅈㄱㄱㅈ = 종군기자·직계가족·
.ㅈㄱㄱㅎ = 지구과학·
.ㅈㄱㄴㄹ = 전기난로·
.ㅈㄱㄷㄹ = 전기드릴·징검다리·
.ㅈㄱㄷㅁ = 주기도문·
.ㅈㄱㄹㅈ = 젓가락질·
.ㅈㄱㅁㅈ = 조개무지·
.ㅈㄱㅂㄷ = 지각변동·
.ㅈㄱㅂㄹ = 장구벌레·집게벌레·
.ㅈㄱㅂㅅ = 전기밥솥·조건반사·
.ㅈㄱㅂㅎ = 저공비행·전기분해·
.ㅈㄱㅅㄷ = 전국시대·
.ㅈㄱㅅㅁ = 조간신문·주간신문·
.ㅈㄱㅅㅅ = 전기소설·
.ㅈㄱㅅㅌ = 진공상태·
.ㅈㄱㅅㅎ = 전광석화·
.ㅈㄱㅇㄱ = 정기예금·
.ㅈㄱㅇㄷ = 주경야독·
.ㅈㄱㅇㄹ = 중국요리·
.ㅈㄱㅇㅅ = 장기이식·종교예술·중국음식·
.ㅈㄱㅇㅇ = 종교음악·
.ㅈㄱㅇㅈ = 전기의자·
.ㅈㄱㅈㄱ = 정기적금·지그재그·
.ㅈㄱㅈㄹ = 자개장롱·전갈자리·
.ㅈㄱㅈㅅ = 정글쥬스·주가지수·
.ㅈㄱㅈㅈ = 종교전쟁·주가조작·주간잡지·
.ㅈㄱㅈㅊ = 조강지처·
.ㅈㄱㅈㅍ = 전기장판·
.ㅈㄱㅈㅎ = 전기저항·
.ㅈㄱㅊㄱ = 제기차기·
.ㅈㄱㅊㄹ = 전기치료·
.ㅈㄱㅍㅈ = 진공포장·
.ㅈㄱㅎㅅ = 증권회사·
.ㅈㄱㅎㅌ = 전기히터·
.ㅈㄱㄲㅈ = 조개껍질·
.ㅈㄴㄹㅁ = 지느러미·
.ㅈㄴㅅㅎ = 조난신호·
.ㅈㄴㅇㅍ = 잭나이프·
.ㅈㄴㅈㅅ = 지능지수·
.ㅈㄴㅌㅈ = 정년퇴직·
.ㅈㄴㄲㅂ = 진눈깨비·
.ㅈㄷㄷㅈ = 좀도둑질·
.ㅈㄷㄹㄱ = 줄다리기·지드래곤·
.ㅈㄷㄹㅁ = 재두루미·
.ㅈㄷㄹㅋ = 잔다르크·
.ㅈㄷㅁㅁ = 전대미문·
.ㅈㄷㅂㅇ = 장돌뱅이·정당방위·
.ㅈㄷㅅㅊ = 자동소총·
.ㅈㄷㅅㅎ = 집단생활·
.ㅈㄷㅈㅎ = 진두지휘·
.ㅈㄷㅎㅇ = 적대행위·
.ㅈㄹㄷㅇ = 재롱둥이·
.ㅈㄹㄷㅎ = 전래동화·
.ㅈㄹㅂㅎ = 직립보행·
.ㅈㄹㅅㅈ = 장례식장·
.ㅈㄹㅈㄹ = 직류전류·
.ㅈㄹㅊㅁ = 주름치마·
.ㅈㄹㅌㄱ = 전력투구·
.ㅈㄹㅎㄱ = 정리해고·
.ㅈㅁㄱㄱ = 정밀기계·
.ㅈㅁㄱㅇ = 자매결연·죽마고우·
.ㅈㅁㄱㅎ = 중매결혼·
.ㅈㅁㄴㄹ = 쥐며느리·
.ㅈㅁㄷㅈ = 주먹다짐·
.ㅈㅁㅅㅈ = 증명사진·
.ㅈㅁㅇㅂ = 장물아비·
.ㅈㅁㅇㅊ = 정문일침·
.ㅈㅁㅈㅅ = 장마전선·
.ㅈㅁㅈㅇ = 중매쟁이·
.ㅈㅁㅌㅈ = 지명타자·
.ㅈㅁㅌㅎ = 전매특허·
.ㅈㅂㄱㄴ = 장바구니·
.ㅈㅂㄱㅁ = 잠복근무·
.ㅈㅂㄱㅅ = 징병검사·
.ㅈㅂㄴㅇ = 쥐불놀이·
.ㅈㅂㅅㅈ = 주부습진·
.ㅈㅂㅇㄹ = 중병아리·
.ㅈㅂㅇㅅ = 좌불안석·
.ㅈㅂㅈㅂ = 중부지방·
.ㅈㅂㅊㄹ = 제비추리·
.ㅈㅂㅋㄷ = 직불카드·
.ㅈㅂㅎㅈ = 적반하장·
.ㅈㅂㅃㄱ = 제비뽑기·
.ㅈㅅㄱㄱ = 정식간격·
.ㅈㅅㄱㅅ = 적성검사·
.ㅈㅅㄱㅇ = 중소기업·
.ㅈㅅㄱㅎ = 정사각형·직사각형·
.ㅈㅅㄴㅂ = 자선냄비·
.ㅈㅅㄷㅊ = 자선단체·
.ㅈㅅㄹㅈ = 접사렌즈·
.ㅈㅅㅁㄱ = 지상만가·
.ㅈㅅㅁㄹ = 재산목록·
.ㅈㅅㅁㅅ = 장식미술·
.ㅈㅅㅁㅊ = 전신마취·
.ㅈㅅㅂㄱ = 지신밟기·
.ㅈㅅㅂㄹ = 짚신벌레·
.ㅈㅅㅂㅅ = 좌석버스·
.ㅈㅅㅂㅇ = 정신병원·
.ㅈㅅㅂㅊ = 접시받침·
.ㅈㅅㅅㄱ = 점심시간·
.ㅈㅅㅅㄷ = 전성시대·
.ㅈㅅㅅㅅ = 점성술사·
.ㅈㅅㅅㅇ = 작심삼일·
.ㅈㅅㅅㅈ = 주식시장·저승사자·
.ㅈㅅㅅㅊ = 진수성찬·
.ㅈㅅㅇㄷ = 전신운동·
.ㅈㅅㅇㄹ = 재산압류·정신연령·즉석요리·
.ㅈㅅㅇㅅ = 장삼이사·
.ㅈㅅㅈㅂ = 정상정복·
.ㅈㅅㅈㅎ = 주상전하·
.ㅈㅅㅊㄹ = 정신착란·
.ㅈㅅㅋㅅ = 젝스키스·
.ㅈㅅㅎㄱ = 전시효과·
.ㅈㅅㅎㄷ = 정상회담·
.ㅈㅅㅎㄹ = 제식훈련·
.ㅈㅅㅎㅅ = 주식회사·
.ㅈㅇㄱㄱ = 점입가경·
.ㅈㅇㄱㅅ = 전임강사·주임교수·
.ㅈㅇㄱㅇ = 직업교육·직업군인·
.ㅈㅇㄱㅈ = 장원급제·지역감정·
.ㅈㅇㄴㅁ = 졸업논문·
.ㅈㅇㄴㅈ = 젊은남자·
.ㅈㅇㄷㅅ = 전원도시·
.ㅈㅇㅁㅊ = 정육면체·직육면체·
.ㅈㅇㅂㅇ = 제육볶음·주연배우·지역방어·
.ㅈㅇㅂㅎ = 자연보호·
.ㅈㅇㅅㅌ = 조이스틱·
.ㅈㅇㅅㅎ = 전원생활·
.ㅈㅇㅇㄱ = 전원일기·
.ㅈㅇㅇㄹ = 장인어른·
.ㅈㅇㅇㅅ = 장유유서·전위예술·직업여성·
.ㅈㅇㅇㅈ = 졸음운전·
.ㅈㅇㅇㅌ = 자이언트·
.ㅈㅇㅇㅎ = 정와어해·
.ㅈㅇㅈㄱ = 제왕절개·
.ㅈㅇㅈㅅ = 직업전선·
.ㅈㅇㅌㅇ = 제이티엘·
.ㅈㅇㅍㄹ = 잭에프론·
.ㅈㅇㅎㄱ = 주일학교·직업학교·
.ㅈㅇㅎㅅ = 제약회사·
.ㅈㅇㅎㅇ = 직원회의·
.ㅈㅈㄱㅂ = 장작개비·
.ㅈㅈㄱㅇ = 전쟁고아·
.ㅈㅈㄱㅎ = 전자공학·
.ㅈㅈㄴㅁ = 정자나무·
.ㅈㅈㄴㅇ = 전쟁놀이·
.ㅈㅈㄷㅁ = 장작더미·절지동물·
.ㅈㅈㄷㅅ = 재즈댄스·
.ㅈㅈㄹㅊ = 잠자리채·
.ㅈㅈㅂㄷ = 재즈밴드·
.ㅈㅈㅂㅇ = 주정뱅이·
.ㅈㅈㅅㄱ = 전자시계·집중사격·
.ㅈㅈㅅㄴ = 주지스님·
.ㅈㅈㅅㅅ = 직장상사·
.ㅈㅈㅅㅈ = 적자생존·
.ㅈㅈㅅㅎ = 정지신호·
.ㅈㅈㅇㄹ = 전자오락·
.ㅈㅈㅇㅍ = 전자우편·
.ㅈㅈㅈㄱ = 전제조건·
.ㅈㅈㅈㄷ = 작전지도·
.ㅈㅈㅈㅇ = 정저지와·
.ㅈㅈㅈㅍ = 전자제품·
.ㅈㅈㅊㅎ = 주주총회·
.ㅈㅈㅋㄹ = 주주클럽·
.ㅈㅈㅌㅅ = 지진탐사·
.ㅈㅈㅌㅇ = 작전타임·
.ㅈㅈㅎㅅ = 적조현상·
.ㅈㅈㅎㅇ = 조조할인·집중호우·
.ㅈㅊㄷㄷ = 전차대대·
.ㅈㅊㅅㄱ = 중추신경·
.ㅈㅊㅇㄱ = 저축예금·
.ㅈㅊㅇㄷ = 좌충우돌·
.ㅈㅊㅇㅈ = 저체온증·
.ㅈㅊㅇㅎ = 저축은행·
.ㅈㅊㅈㄱ = 정치자금·
.ㅈㅊㅌㅎ = 좌측통행·
.ㅈㅋㄹㅌ = 자카르타·
.ㅈㅋㅅㅇ = 조카사위·
.ㅈㅌㄱㅊ = 전투경찰·
.ㅈㅌㄷㅎ = 전투대형·
.ㅈㅌㄹㅇ = 조트리오·
.ㅈㅌㅁㅎ = 전통문화·
.ㅈㅌㅇㄴ = 진퇴양난·
.ㅈㅌㅇㄹ = 제트연료·
.ㅈㅌㅇㅈ = 제트엔진·
.ㅈㅌㅍㅅ = 장티푸스·
.ㅈㅍㄱㅅ = 조폐공사·
.ㅈㅍㄴㄷ = 질풍노도·
.ㅈㅍㄷㅈ = 적포도주·
.ㅈㅍㄹㄱ = 지푸라기·
.ㅈㅍㅅㅅ = 장편소설·
.ㅈㅍㅈㄱ = 지피지기·
.ㅈㅎㄱㄹ = 주행거리·
.ㅈㅎㄱㅇ = 재향군인·
.ㅈㅎㄱㅆ = 주홍글씨·
.ㅈㅎㄷㅎ = 종합대학·
.ㅈㅎㅂㅅ = 직행버스·
.ㅈㅎㅂㅇ = 종합병원·
.ㅈㅎㅂㅎ = 전화번호·
.ㅈㅎㅅㄱ = 지하상가·
.ㅈㅎㅅㅅ = 종합상사·
.ㅈㅎㅅㅈ = 중한사전·
.ㅈㅎㅇㄹ = 중화요리·
.ㅈㅎㅇㅂ = 전화위복·
.ㅈㅎㅇㅅ = 조형예술·종합예술·
.ㅈㅎㅇㅇ = 집행유예·
.ㅈㅎㅈㅊ = 자화자찬·재형저축·
.ㅈㅎㅎㄹ = 장화홍련·
.ㅈㄲㄹㄱ = 잠꾸러기·
.ㅊㄱㄱㄹ = 차간거리·참개구리·청개구리·
.ㅊㄱㄱㅈ = 철골구조·
.ㅊㄱㄱㅊ = 총각김치·
.ㅊㄱㄴㅅ = 천기누설·
.ㅊㄱㅁㅁ = 천군만마·
.ㅊㄱㅁㅂ = 천고마비·
.ㅊㄱㅂㄱ = 청기백기·
.ㅊㄱㅂㅎ = 체공비행·
.ㅊㄱㅅㄱ = 초가삼간·
.ㅊㄱㅅㄷ = 철기시대·
.ㅊㄱㅅㅇ = 처가살이·철갑상어·
.ㅊㄱㅇㄷ = 체감온도·
.ㅊㄱㅈㅇ = 칠거지악·
.ㅊㄱㅊㅇ = 최강칠우·
.ㅊㄴㄷㄱ = 충녕대군
.ㅊㄴㅈㅇ = 천년지애·
.ㅊㄷㄱㅁ = 충동구매·
.ㅊㄷㅂㅇ = 차돌박이·
.ㅊㄷㅇㄹ = 청둥오리·
.ㅊㄷㅈㄱ = 창던지기·
.ㅊㄷㅎㄱ = 초등학교·
.ㅊㄷㅎㅅ = 초등학생·
.ㅊㄹㄱㅂ = 청렴결백·
.ㅊㄹㄱㅅ = 체력검사·최루가스·
.ㅊㄹㄷㄱ = 충령대군·
.ㅊㄹㅅㅅ = 추리소설·
.ㅊㄹㅅㅌ = 첼레스타·
.ㅊㄹㅇㄹ = 청량음료·
.ㅊㅁㄱㅈ = 차명계좌·
.ㅊㅁㄹㅈ = 초미립자·
.ㅊㅁㅂㄹ = 치맛바람·
.ㅊㅁㅈㄹ = 치맛자락·
.ㅊㅁㅊㅈ = 참모총장·
.ㅊㅂㄱㄷ = 축복기도·
.ㅊㅂㄱㅈ = 추발경주·
.ㅊㅂㄷㅇ = 차별대우·
.ㅊㅂㅇㅈ = 초보운전·
.ㅊㅅㄱㄹ = 찻숟가락·청산가리·
.ㅊㅅㄱㅂ = 청상과부·
.ㅊㅅㄱㅇ = 참새구이·
.ㅊㅅㄷㅁ = 초식동물·
.ㅊㅅㄷㅇ = 칠삭둥이·
.ㅊㅅㅅㄱ = 출생신고·
.ㅊㅅㅇㅅ = 청산유수·
.ㅊㅅㅈㅇ = 칠성장어·
.ㅊㅅㅊㄹ = 청사초롱·
.ㅊㅅㅊㅎ = 천상천하·
.ㅊㅅㅍㄷ = 초스피드·
.ㅊㅅㅎㄱ = 출산휴가·
.ㅊㅅㅎㅅ = 청실홍실·
.ㅊㅇㄱㅁ = 천연고무·
.ㅊㅇㄱㅅ = 천연가스·
.ㅊㅇㄱㅊ = 청원경찰·
.ㅊㅇㄹㄷ = 치어리더·
.ㅊㅇㅁㅂ = 천의무봉·
.ㅊㅇㅈㅇ = 체인지업·
.ㅊㅈㄱㄱ = 체조경기·칠종경기·
.ㅊㅈㄴㅁ = 천진난만·
.ㅊㅈㄴㅇ = 차전놀이·
.ㅊㅈㄴㅈ = 초저녁잠·
.ㅊㅈㅂㅇ = 총지배인·
.ㅊㅈㅇㄱ = 초지일관·
.ㅊㅈㅇㅇ = 천재일우·
.ㅊㅈㅍㄱ = 칠전팔기·
.ㅊㅊㄱㅇ = 총총걸음·
.ㅊㅊㅂㄹ = 청천벽력·
.ㅊㅊㅂㅍ = 청춘불패·
.ㅊㅊㅇㄷ = 청춘의덫·
.ㅊㅊㅇㄹ = 청출어람·
.ㅊㅊㅇㅅ = 총천연색·
.ㅊㅊㅍㅍ = 칙칙폭폭·
.ㅊㅌㄱㄱ = 철통경계·
.ㅊㅍㄴㅇ = 추풍낙엽·
.ㅊㅆㄱㅁ = 창씨개명·
.ㅊㅉㄴㅁ = 철쭉나무·
.ㅋㄱㅊㅎ = 쾌걸춘향·
.ㅋㄴㄱㄱ = 카누경기·
.ㅋㄴㄱㅎ = 카네기홀·
.ㅋㄴㄹㅇ = 카나리아·
.ㅋㄴㅁㄱ = 콩나물국·
.ㅋㄴㅁㅂ = 콩나물밥·
.ㅋㄴㅇㅅ = 카네이션·
.ㅋㄷㄱㅇ = 콜드게임·
.ㅋㄷㄴㅇ = 카드놀이·
.ㅋㄷㅅㅌ = 콜드스톤·
.ㅋㄹㄱㄹ = 킬로그램·
.ㅋㄹㄹㄴ = 클라리넷·
.ㅋㄹㅁㅌ = 킬로미터·
.ㅋㄹㅂㅅ = 콜럼버스·
.ㅋㄹㅅㅁ = 카리스마·
.ㅋㄹㅅㅈ = 컬러사진·
.ㅋㄹㅅㅌ = 크리스탈·
.ㅋㄹㅅㅍ = 크림스프·
.ㅋㄹㅇㄴ = 크라잉넛·
.ㅋㄹㅇㅅ = 카레이서·칼루이스·
.ㅋㄹㅈㅇ = 클로즈업·
.ㅋㄹㅋㅊ = 캐리커처·
.ㅋㄹㅍㄹ = 컬러필름·
.ㅋㄹㅍㅅ = 크레파스·
.ㅋㅁㄱㄱ = 콧물감기·
.ㅋㅁㄷㅇ = 코미디언·
.ㅋㅁㄹㅇ = 카멜레온·
.ㅋㅅㅁㅅ = 코스모스·
.ㅋㅅㅋㅍ = 캡슐커피·
.ㅋㅅㅌㄹ = 카스텔라·
.ㅋㅅㅌㅎ = 콘서트홀·
.ㅋㅇㄹㄱ = 케이리그·
.ㅋㅇㅂㅇ = 카우보이·케이비엘·케이비오·
.ㅋㅇㅂㅋ = 케이블카·
.ㅋㅇㅅㄹ = 카이사르·
.ㅋㅈㅍㅈ = 콩쥐팥쥐·
.ㅋㅋㄹㅌ = 콘크리트·
.ㅋㅋㅋㄹ = 코카콜라·
.ㅋㅍㄴㅁ = 커피나무·
.ㅋㅍㄹㅅ = 콤플렉스·
.ㅋㅍㄹㄸ = 카페라떼·
.ㅋㅍㅁㅋ = 카페모카·
.ㅋㅍㅂㄴ = 카페베네·
.ㅋㅍㅊㄴ = 카푸치노·
.ㅋㅍㅍㅌ = 커피포트·
.ㅋㅎㄹㄱ = 코흘리개·
.ㅌㄱㅁㅅ = 태극무술·
.ㅌㄱㅇㄹ = 탐관오리·
.ㅌㄱㅇㅊ = 특급열차·
.ㅌㄱㅋㅊ = 타격코치·
.ㅌㄴㅁㅈ = 통나무집·
.ㅌㄴㅂㅋ = 톱니바퀴·
.ㅌㄴㅅㅈ = 테니스장·
.ㅌㄴㅇㄷ = 토네이도·
.ㅌㄷㄱㅇ = 통닭구이·
.ㅌㄹㅂㄹ = 트레블링·
.ㅌㄹㅂㅈ = 텔레비전·
.ㅌㄹㅅㄱ = 트랩사격·
.ㅌㄹㅇㄴ = 트레이너·
.ㅌㄹㅍㄹ = 트램펄린·
.ㅌㄹㅎㄹ = 투런홈런·
.ㅌㅁㄱㅅ = 토목공사·
.ㅌㅁㄴㅁ = 토막나무·
.ㅌㅁㄷㄹ = 털목도리·
.ㅌㅁㅇㄱ = 투명인간·
.ㅌㅁㅆㅆ = 텔미썸씽·
.ㅌㅂㄱㄴ = 틈바구니·
.ㅌㅂㄱㅈ = 탈바가지·
.ㅌㅂㅅㅁ = 태백산맥·
.ㅌㅂㅅㅇ = 털복숭이·
.ㅌㅂㅇㅈ = 터보엔진·
.ㅌㅅㄱㅅ = 택시기사·
.ㅌㅅㄱㅍ = 토사구팽·
.ㅌㅅㅁㅈ = 특수문자·
.ㅌㅅㅅㄱ = 탁상시계·
.ㅌㅅㅇㄱ = 택시요금·
.ㅌㅅㅋㅊ = 투수코치·
.ㅌㅅㅎㅁ = 탄수화물·
.ㅌㅇㅅㅈ = 탄약상자·
.ㅌㅇㅅㅌ = 트위스트·
.ㅌㅇㅅㅎ = 토익시험·
.ㅌㅇㅇㅇ = 타임아웃
.ㅌㅇㅌㄴ = 타이타닉·
.ㅌㅇㅌㅅ = 탐앤탐스·
.ㅌㅇㅋㅅ = 타임캡슐·
.ㅌㅈㄷㄱ = 터줏대감·
.ㅌㅈㄷㅈ = 토지대장·
.ㅌㅈㄹㅌ = 통조림통·
.ㅌㅈㅂㅇ = 탈지분유·
.ㅌㅈㅅㅅ = 탐정소설·
.ㅌㅈㅇㄱ = 태조왕건·
.ㅌㅊㄷㅇ = 터치다운·
.ㅌㅊㅇㅇ = 터치아웃·
.ㅌㅌㄹㅅ = 테트리스·
.ㅌㅌㅇㅂ = 턴테이블·
.ㅌㅍㅇㄴ = 태풍의눈·
.ㅌㅍㅇㅈ = 투표용지·
.ㅌㅎㄱㅈ = 통행금지·
.ㅌㅎㅋㅅ = 톰행크스·
.ㅍㄱㄱㄷ = 팔각기둥
.ㅍㄱㄴㄴ = 파가니니·
.ㅍㄱㄷㄱ = 필기도구·
.ㅍㄱㅂㅅ = 표고버섯·
.ㅍㄱㅅㅎ = 필기시험·
.ㅍㄴㄹㅁ = 파노라마·
.ㅍㄴㅅㄹ = 페니실린·
.ㅍㄴㅋㅇ = 피노키오·
.ㅍㄴㅌㅋ = 페널티킥·
.ㅍㄷㄱㅅ = 팔도강산·
.ㅍㄷㅅㅇ = 편도선염·
.ㅍㄷㅅㅋ = 포돌스키·
.ㅍㄷㅎㅋ = 필드하키·
.ㅍㄹㄱㄹ = 프로그램·
.ㅍㄹㄱㅂ = 팔랑개비·
.ㅍㄹㄱㅇ = 파라과이·
.ㅍㄹㄹㄱ = 프롤로그·
.ㅍㄹㄹㅍ = 페럴림픽·
.ㅍㄹㅁㄷ = 피라미드·
.ㅍㄹㅁㄹ = 포르말린·
.ㅍㄹㅁㅇ = 프리미엄·
.ㅍㄹㅅㄱ = 푸른소금·
.ㅍㄹㅅㅌ = 플라스틱·
.ㅍㄹㅇㄷ = 피리어드·
.ㅍㄹㅌㅋ = 포르투칼·
.ㅍㄹㅍㄹ = 프로펠러·
.ㅍㅁㄱㅇ = 평면거울·
.ㅍㅁㄴㅈ = 페미니즘·
.ㅍㅂㄴㅂ = 피버노바·
.ㅍㅂㅁㅇ = 팔방미인·
.ㅍㅂㅇㅍ = 팔분음표·
.ㅍㅅㄷㅇ = 팔삭둥이·
.ㅍㅅㅁㄷ = 패션모델·
.ㅍㅅㅁㄹ = 팩시밀리·
.ㅍㅅㅅㅍ = 팬시상품·
.ㅍㅅㅇㄷ = 패스워드·포세이돈
.ㅍㅅㅈㄹ = 풍수지리
.ㅍㅅㅌㅂ = 페스티발·
.ㅍㅅㅌㅎ = 파스텔화·
.ㅍㅅㅍㅌ = 패스포트·
.ㅍㅇㄷㅁ = 포유동물·
.ㅍㅇㄹㅇ = 파울라인·
.ㅍㅇㅇㅇ = 페어웨이·
.ㅍㅇㅇㅍ = 파인애플·
.ㅍㅇㅌㅈ = 페인트존·
.ㅍㅇㅌㅊ = 페인트칠·
.ㅍㅈㄷㄹ = 포장도로·
.ㅍㅈㅁㅊ = 포장마차·
.ㅍㅈㅈㅅ = 파죽지세·
.ㅍㅈㅌㅅ = 패전투수·
.ㅍㅈㅍㅅ = 품질표시·
.ㅍㅈㅍㅍ = 평지풍파·
.ㅍㅋㄹㅇ = 포크레인·
.ㅍㅋㅇㅋ = 팬케이크·
.ㅍㅌㅁㅇ = 판토마임·
.ㅍㅌㅅㅇ = 폭탄선언·폭탄세일
.ㅍㅍㄹㅊ = 파파라치·
.ㅍㅍㅁㅌ = 페퍼민트·
.ㅍㅍㅋㄹ = 피플크루·
.ㅍㅎㄱㄱ = 평형감각·
.ㅍㅎㅁㄴ = 필하모니·
.ㅍㅎㅁㅅ = 피해망상·
.ㅍㅎㅇㅅ = 풀하우스·
.ㅍㅎㅈㄹ = 품행제로·
.ㅍㅎㅌㅇ = 평화통일·
.ㅎㄱㄱㅅ = 학교급식·
.ㅎㄱㄱㅈ = 해군기지·
.ㅎㄱㄷㅅ = 항구도시·
.ㅎㄱㄷㅈ = 하겐다즈·
.ㅎㄱㄹㅌ = 휴그랜트·
.ㅎㄱㅁㄱ = 학급문고·
.ㅎㄱㅁㅈ = 형광물질·
.ㅎㄱㅁㅎ = 항공모함·
.ㅎㄱㅂㅂ = 해군본부·
.ㅎㄱㅇㅈ = 헛구역질·
.ㅎㄱㅇㅍ = 항공우편·
.ㅎㄱㅇㅎ = 한국은행·
.ㅎㄱㅎㅇ = 호가호위·
.ㅎㄴㄴㄹ = 하늘나라·
.ㅎㄴㅅㅎ = 허난설헌·
.ㅎㄴㅇㄷ = 호나우도·호나우두·
.ㅎㄷㄴㅁ = 호두나무·
.ㅎㄷㄷㅁ = 하등동물·
.ㅎㄷㅇㅇ = 하드웨어·
.ㅎㄹㄱㅅ = 학력고사·
.ㅎㄹㄴㅂ = 호랑나비·
.ㅎㄹㄷㄱ = 효령대군·
.ㅎㄹㄹㄱ = 호루라기·
.ㅎㄹㅂㅈ = 화력발전·
.ㅎㄹㅅㅇ = 하루살이·
.ㅎㄹㅈㅅ = 한랭전선·
.ㅎㄹㅋㅇ = 허리케인·
.ㅎㄹㅋㅌ = 헬리콥터·
.ㅎㄹㅍㅌ = 해리포터·
.ㅎㄹㅎㅅ = 허례허식·
.ㅎㅁㄴㅋ = 하모니카·
.ㅎㅁㄷㅁ = 해면동물·
.ㅎㅂㄹㄱ = 해바라기·
.ㅎㅂㅂㅁ = 행방불명·
.ㅎㅂㅇㄱ = 핵보유국·
.ㅎㅂㅇㄹ = 햇병아리·
.ㅎㅂㅇㅇ = 함박웃음·
.ㅎㅅㄱㅁ = 합성고무·
.ㅎㅅㄷㅁ = 호사다마·
.ㅎㅅㄹㄷ = 햄샐러드·
.ㅎㅅㅂㄷ = 한스밴드·
.ㅎㅅㅂㅌ = 희생번트·
.ㅎㅅㅅㅂ = 현상수배·
.ㅎㅅㅅㅌ = 혼수상태·
.ㅎㅅㅇㄴ = 학생의날·
.ㅎㅅㅇㄷ = 학생운동·
.ㅎㅅㅇㅂ = 허수아비·
.ㅎㅅㅈㄱ = 형설지공·
.ㅎㅅㅈㅁ = 한스짐머·
.ㅎㅅㅋㄹ = 헬스클럽·
.ㅎㅅㅍㅅ = 호스피스·
.ㅎㅅㅎㅊ = 혼성합창·
.ㅎㅇㄱㅌ = 하얀거탑·
.ㅎㅇㄹㄱ = 해오라기·
.ㅎㅇㅂㄴ = 할아버님·
.ㅎㅇㅅㄱ = 혼인신고·
.ㅎㅇㅅㅎ = 황우슬혜·
.ㅎㅇㅇㄱ = 홍익인간·
.ㅎㅇㅇㅇ = 하원의원·하이웨이·
.ㅎㅇㅇㅎ = 해외여행·
.ㅎㅇㅈㄱ = 호연지기·
.ㅎㅈㄱㄱ = 회전경기·
.ㅎㅈㄷㅂ = 호적등본·
.ㅎㅈㅁㄴ = 호주머니·
.ㅎㅈㅂㄴ = 화장비누·
.ㅎㅈㅂㅎ = 화재보험·
.ㅎㅈㅅㅅ = 함정수사·
.ㅎㅈㅇㅂ = 함진아비·
.ㅎㅈㅈㄹ = 회자정리·
.ㅎㅌㄹㅇ = 호텔리어·
.ㅎㅌㅌㄹ = 해트트릭·
.ㅎㅍㅇㄷ = 해피엔드·
.ㅎㅎㅂㅂ = 호호백발·
.ㅎㅎㅇㅈ = 항해일지·
.ㅎㅎㅊㅅ = 함흥차사·
.ㄲㄷㄱㅅ = 꼭두각시·
.ㄲㅂㄱㄴ = 꽃바구니·
.ㄲㅂㄹㅂ = 꽁보리밥·
.ㄲㅂㅇㄹ = 꽃봉오리·
.ㄲㅈㅁㄹ = 꽁지머리·
.ㄲㅍㅅㅇ = 깡패수업·
.ㄸㄱㅇㅈ = 땅강아지·
.ㄸㄷㄲㅂ = 떡두꺼비·
.ㄸㅈㅂㄹ = 딱정벌레·
.ㄸㄸㄱㄹ = 딱따구리·
.ㅃㄷㄹㄴ = 뻐드렁니·
.ㅃㄹㅂㄴ = 빨랫비누·
.ㅃㄹㅈㄱ = 빨래집게·
.ㅃㅅㄴㅊ = 뺑소니차·
.ㅆㄹㄱㅊ = 쓰레기차·
.ㅆㄹㄱㅌ = 쓰레기통·
.ㅆㅂㅁㅅ = 씨비매스·
.ㅆㅇㅂㄹ = 씨엔블루·
.ㅉㄹㄹㄱ = 찌르레기·
.ㅉㅇㅈㅈ = 쩐의전쟁·
.ㅉㅌㄷㅇ = 찜통더위·