.ㄱㄱ = 가게·가격·가곡·가공·감기·가구? 경고·고개·고기·공간·공격·공구·공군·곶감·과거·광고·관광·국기·군가·군견·군기·국군·궁궐·금고·금관·금괴·기계·김구·
.ㄱㄴ = 가나·고니·과녁·그네·그늘·금니·
.ㄱㄷ = 가드·각도·감독·감동·검도·골대·광대·구두·계단·기도? 기둥·
.ㄱㄹ = 가락·가로·가루·거름·거리·걸레·경륜·계란·고래·고려·고리·골룸·공룡·구름·그램·그룹·그릇·그림·그립·급류·기름·기린·
.ㄱㅁ = 가마·가면·가명·가문·가뭄·각목·개미·거목·거미·건물·경마·경매·고막·고모? 고무·고물·골무·괴물·그물·기미·
.ㄱㅂ = 가발·가방·가불·각본·간부·갈비·감방·강변·견본·경보·계백·계보·고백·곤봉·구보·군밤·군번·군복·굴비·권법·김밥·
.ㄱㅅ = 가사·가설·가수·가스·가시·가식·간수·강사? 객실·걸상·검사·검색·고성·고수·곡선·곡식·곱셈·과식·과실? 관상·교사·교수·국수·귀신·급소·기사·기생·깁스·
.ㄱㅇ = 가요·가운·가위·가을·감옥·갑옷·강인·개인·거울·걸인·겉옷·게임·겨울·공연·공원·공유·공이·과열·과음·과일·관우·광야·구유·군인? 근육·급여·급유·기아·기원·골인
.ㄱㅈ = 가장·가재·가족·가죽·가지·간장·간질·감자·감정·거지·겨자·공자·공장·공주? 과자·과장·과즙·관절·귀족·기자·김장·
.ㄱㅊ = 가축·가출·갈치·감초·감촉·건축·경차·경찰·경첩·곤충·곱창·관창·기차·기침? 김치·
.ㄱㅋ = 골킥·
.ㄱㅌ = 감투·강타·교탁·구토·권투·기타·
.ㄱㅍ = 가풍·간판·강풀·거품·경품·골프·구피·
.ㄱㅎ = 가훈·각하·결혼·고함? 고흐·공항·공해·과학·교환·교회·교훈·국화·국희·군함·군화·급훈·
.ㄱㄸ = 굴뚝·
.ㄱㅆ = 글씨·
.ㄱㅉ = 가짜·
.ㄴㄱ = 나귀·날개·농구·눈길·능금·
.ㄴㄴ = 누나·
.ㄴㄷ = 늑대·
.ㄴㄹ = 나래·낙뢰·노래·노루·
.ㄴㅁ = 나무·나물·눈물?
.ㄴㅂ = 나비·낙법·냄비? 놀부·농부·
.ㄴㅅ = 나사·낙서·남성? 낚시·냄새? 농사? 뉴스·니스·
.ㄴㅇ = 나이·낙엽·노을·노인·농아·
.ㄴㅈ = 남자·내장·노자? 녹즙·닌자·
.ㄴㅊ = 난초·날치·넙치·눈총·
.ㄴㅋ = 냅킨·넝쿨·노크·니콜·닉쿤·
.ㄴㅌ = 낙타·네트·노트·녹턴·
.ㄴㅆ = 눈썹·
.ㄷㄱ = 단감·달걀·당구·대감·덩굴·도구·도굴·도금·도기·독감·돌김·동감·두건·들개·
.ㄷㄴ = 덧니·도넛·
.ㄷㄷ = 단도·더더·더덕·도둑·독도·등대·
.ㄷㄹ = 다락·다리·달러·달력·담력·도루·드롭·
.ㄷㅁ = 다모·대문·도마·동맥·동물·
.ㄷㅂ = 다방·단비·담배·대부·덤불·두부·디바·
.ㄷㅅ = 단소·단식·닭살·댄스·덧셈·덧신·도사·도서·도시·독서·동상·동생·동성·듀스·들소·등산?
.ㄷㅇ = 단오·달인·담요·대어·대위·독일·동요·디워·
.ㄷㅈ = 단종·단지·대장·대지·도장·도적·돼지·된장·들쥐·
.ㄷㅊ = 단추·대추·대칭·독창·
.ㄷㅋ = 듀크·
.ㄷㅌ = 단타·대타·동태·두통·
.ㄷㅍ = 대파·대패·도포·도표·돌핀·동풍·들판·
.ㄷㄲ = 도끼·들깨·
.ㄷㅉ = 단짝·
.ㄹㄴ = 루나·
.ㄹㄷ = 런딤·리듬?
.ㄹㄹ = 루루·룰라·
.ㄹㅁ = 라면·레몬·
.ㄹㅂ = 라벨·람보·로빈·루비·리본·림보·로빈
.ㄹㅅ = 롱슛·린스·
.ㄹㅇ = 레옹·리아·
.ㄹㅈ = 렌즈·루즈·루지·
.ㄹㅊ = 리치·
.ㄹㅋ = 로켓·링컨·
.ㄹㅍ = 러프·로프·
.ㅁㄱ = 말굽·망고·멍게·메기·모기·모과·모글·무기·물감·물개·미국·미간·밀감·
.ㅁㄴ = 마녀·마늘·미녀?
.ㅁㄷ = 마디·만두·마당·매듭·맷돌·메달·면도·모델·무당·무대·
.ㅁㄹ = 마루·만루·말러·멜론·머루·머리·모래·목련·무릎? 무리·미로·밀레·
.ㅁㅁ = 매미·맹물·먹물·메모·메밀·목마·몸매·
.ㅁㅂ = 마법·맨발·모빌·목발·묘비·물병·
.ㅁㅅ = 마술·막사·만세·매실·맨션·맨손·메스·메시·명상·목사? 목수·무사·무쇠·무술·문신·물소·미션·미소·
.ㅁㅇ = 마을·마음·맨유·맹인·먹이·명암·명언·모양? 목욕·무용·문어·물엿·미역·미음·미인·밀양·
.ㅁㅈ = 매점·맥주·맹자·맹장·메주·명절·명중·모자·목자·목장·목재·무좀·문제·문종·
.ㅁㅊ = 마초·막창·망치·멸치·명찰·
.ㅁㅋ = 뭉크·밀크·밍크·
.ㅁㅌ = 망토·명태·미트·
.ㅁㅍ = 마패·명패·명필·모피·문패·
.ㅁㅎ = 맨홀·명함·명화·모형·
.ㅁㄲ = 미끼·
.ㅁㄸ = 말뚝·
.ㅁㅃ = 멜빵·
.ㅂㄱ = 방광·방귀·배게? 배경·배구·백구·백금·번개·베개·베게·병기·보기·복권·볼기·봉급·북극·불곰·비계·빙고·빙과·
.ㅂㄴ = 바늘·배낭·분노? 비녀·비누·비늘·
.ㅂㄷ = 바다·바닥·바둑·반달·발등·버디·벽돌·복도·본드·부대·비단·비듬·빈대·
.ㅂㄹ = 바람·백로·벼락·벼루·벼룩·보리·블록·비료·
.ㅂㅁ = 발목·백미·별명·보물·비밀·
.ㅂㅂ = 바벨·바보·백발·벽보·변비·별빛·보배·보병·보보·부부·빅뱅·
.ㅂㅅ = 박사·반사·박스·반숙? 방석? 방송·백사·백수? 뱀술·뱁새·버섯·버선·버스·변소·변신·병살·보살 보석·복사·복서·복수·복싱·봉사·분수·불상·불새·비서?
.ㅂㅇ = 바위·방언·방울·배영·배우·백야·백일·병어·병원·보아·복어·복음·부엌·부인? 북어·붕어·브이·비야·비옷·비원·
.ㅂㅈ = 바지·박자? 박쥐·반지·밧줄·백자? 백제·벽지·변장·별장·병장·복장·봉지·부자·부장·부적·부조·비제·비쥬·빗장·
.ㅂㅊ = 보초·배추·부채·부처·부추·부츠·
.ㅂㅋ = 바퀴·뱅크·벙커·보크·
.ㅂㅌ = 밥통·배트·버터·번트·보트·봉투·부탄·비트·
.ㅂㅍ = 방패·밥풀·범퍼·볼펜·부표·불펜·빙판·
.ㅂㅎ = 바흐·방향·백합·백호·번호·봉화·부호·부활·
.ㅂㄲ = 배꼽·벚꽃·불꽃·
.ㅂㄸ = 벌떼·불똥·
.ㅂㅆ = 보쌈·불씨·
.ㅅㄱ = 사격? 사계·사고·사골? 사과·사극·사기·살구·삿갓·상감·상금·생각·생강·선거·성게·성경·세균·세금·소경·소금·손금·손견·손권·솔개·송곳·수건·수구·순경·숲길·시간·시계·시골·식객·신구·
.ㅅㄴ = 사냥·설날·성냥·소녀·소년·숭늉·스님?
.ㅅㄷ = 상도·샌들·성당·소다·손등·수달·수도·식도·
.ㅅㄹ = 사람·사랑·사료·삼루·삼림·서류·서리? 석류? 설리·성룡·세로? 소라·소름·소리·수레·순록·쉬리·슈렉·승려·승리·시력·식량·신라·신랑·
.ㅅㅁ = 사막·산모·샘물·생명·생물·선물·성명·성묘·세모·소망·소매·소면·소문·손맛·손목·수면·슈만·승마·신문·
.ㅅㅂ = 사부·삭발·산불·삼베·상병·상복·상봉·샅바·새벽·샛별·선반·선비·세배·세븐 수박·술병·신발·신부·
.ㅅㅅ = 사색·사슬? 사슴·사식·사신·산삼·산새·산소·상사·상상·상식·생선·생수·생식·샹송·선수·설사·성수·세수·소설·수성·수수·수술·수심·순사·술상·시소? 식사·신사·신선·
.ㅅㅇ = 사위·상어? 상의·새우·생일·샤워·서예·서울·석양·석유·설원·설인·섬유·성우·솔잎·송어·수애·수염·수압·수영·수원·수은·숭어·
.ㅅㅈ = 사자·사장·사전? 사진·산적·삼진·상자·상장·새장·생쥐·선장·선전·세조·세종·소장·소주·송장·수저·수정·수지·순자·습진·시장·신장·신지·심장·
.ㅅㅊ = 산책·삼촌·삼치·상처·상추·새총·색칠·셔츠·소총·손책·수첩·
.ㅅㅋ = 스키·식칼·식코·싱커·
.ㅅㅌ = 사탕·새털·석탄·설탕·세터·센타·셔터·손톱·수통·스타·스틱·
.ㅅㅍ = 사표·상패·상표·샘플·샤프·샴푸·세포·소파·소포·송편? 쇼팽·쇼핑·수표·쉼표·심판·
.ㅅㅎ = 사형·산호·삽화·서현·서희·성형·성화·송해·수학·수화·시험·신화·
.ㅅㄲ = 손끝·
.ㅅㄸ = 손때·
.ㅅㅃ = 손뼉·식빵·
.ㅇㄱ = 아가·아기·악기·안개안경·야경·야광·야구·약과·약국·양궁·얼굴·여권·역기·연결·연골·연구·연금·연기·열기·엽기·영감·영계·영구·영국·옆길·예감·오기·옷감·옷깃·완구·왕겨·왕관·외계·외과·요강·요금·용궁·용기·원고·월급·위기·육감·육교·육군·음계·이글·인간·인격·일기·임금·입구·입국·입궐·입금·입김·
.ㅇㄴ = 아내·안녕? 언니·열녀·옛날·오노·오늘·왜놈·원님·인내·
.ㅇㄷ = 아담·아들? 악당·안대·아동·앤디·앵두·야드·약도·언덕·여당·역도·예단·온도·온돌·옻닭·우동·우드·운동·원두·유도·율동·응달·인도·인두·임대·입대·
.ㅇㄹ = 아령·양력·어뢰·어류·어른·억류·얼레·에러·에릭·여름·역류·연료·열량·오락·오리·요람·요령·요리·용량·울림·원료·유럽·유령·유로·유료·유리·윤리·음력·이루·이륙·이름·이리·일루·
.ㅇㅁ = 악마·안마·안면·약물·양말·어명·엄마·여명·여물·연못·열매·열무·예매·예물·오목·올무·우물·움막·유모·율무·이마·이모·인물·일몰·잇몸·
.ㅇㅂ = 악보·안방·알밤·야밤·양반·어부·엠버·여비·열병·염분·예배·예복·오비·완봉·왕복·왼발·우박·우비·울분·웅변·원반·원빈·유비·율법·음반·의복·이방·이병·이북·이불·이븐·일벌·일병·일본·
.ㅇㅅ = 야수·약사·약속·악수·어사·엄살·여상·여성·역사·연설·연습·연승·연시·열쇠·염산·염색·염소·영상·예산·예수·예술·옥션·온수·온실·옵션·완숙·왁스·외상·왼손·요새·요술·욕실·우산·우상·우승·울상·원서·월세·원수·월식·위성·유산·유서·유성·육상·육수·육식·윤상·음식·의사·의상·이사·이삭·이슬·인사·인삼·인상·인생·인쇄·일식·임신·입상·입석·입술·입실·잎새·
.ㅇㅇ = 아이·아웃·안약·알약·어음·언어·얼음·여왕·여우·여인·연안·연애·연인·영웅·예약·예언·오염·오월·오이·오일·올인·와인·요요·요일·용암·용액·용왕·우유·웃음·원사·원유·원음·유아·유엔·육아·윤아·음악·이웃·인연·임야·입양·입영·입원·잉어·
.ㅇㅈ = 안주·압정·양주·여자·역전·연주·연지·열차·염주·염증·엽전·영재·옆집·예제·왕자·왜적·요정·욕조·우정·우주·운전? 움집·원장·원조·위조·유죄·유진·융자·음주·의자·이자·이장·이적·이진·인중·인질·일지·입장·
.ㅇㅊ = 악취·암초·액체·야채·여치·연출·열차·온천·왈츠·왕초·외출·입춘? 인체·일출·입추·
.ㅇㅋ = 알콜·잉크·
.ㅇㅌ = 아톰·안타·알통·연탄·염통·완투·외투·요트·웃통·이틀·잉태·
.ㅇㅍ = 양파·양팔·에페·여포·연패·연필·왼팔·우표·음표·
.ㅇㅎ = 암호·약혼·어항? 언행·엔화·여행·연휴·열흘·영혼·영화·완행·우화·원혼·원형·유학·유행? 유혹·유화·은혜·이혼·인형·입학·
.ㅇㄲ = 어깨·연꽃·열꽃·용꿈·이끼·잉꼬·
.ㅇㄸ = 용띠·으뜸·
.ㅇㅃ = 오빠·원뿔·이빨·
.ㅈㄱ = 자갈·자개·자객·자결·작가·잡곡·잡귀·장갑·장관·장교·장구·장군·장기·재간·재갈·쟁기·저금·전갈·전골·전공·전과·전구·전국·전기·절간·절개·절경·절교·절구·절규·점괘·젓갈·정각·제기·조각·조국·조권·조기·졸개·종각·종강·종교·종기·조교·주걱·주권·중국·줄기·증거·증권·지각·지게·지구·직각·직감·진격·진공·진급·집값·집게·징계·
.ㅈㄴ = 자녀·작년·장남? 장녀? 장년·장님·재난·저녁·전능·정년·조난·지네·지능·직녀·집념·
.ㅈㄷ = 자동·자두·잔디·장독·재단·적도·전단·전달·전담·전도? 전등·절단·절도·정답·정당?제독·중독·쥐덫·지단·진단·진동·집단·짚단·
.ㅈㄹ = 자라·자랑·자루·자리·잔루·장로·장롱·재력·재롱·재료·적립·전략·전력·전류·젤리·조례·조류·조리·종료·주량·주례·주류·중략·중량·지뢰? 지름·진료·질량·
.ㅈㅁ = 자막·자매·장마·장면·장모·장물·장미·재목·재물·재미·잿물·전망·전무·절망·정말·정맥·정면·정문·정물·제명·제목? 조명·주먹·주모·주목? 주몽·주문·중매·지면·지문·진미·질명·
.ㅈㅂ = 장발·장병·장부·장비·재벌·잿밥·적발·전보·절반·정복·정부·정비·젖병·제비·족벌·주방·주번·주변·주보·주부·중병·증발·지방·지붕·징병·
.ㅈㅅ = 자석·자세·자습·자식·작사·작살·잠수·장사·장소·장수·장승·장식·재산·저속·저승·적삼·적성·전사·전생·전선·전설·전세·전송·전술·전시·전신·점수·점심·접사·접속·접시·정상·정서·정선·정성·정식·정신·젖소·제사·제상·조사·조상·조선·조소·조수·조식·좌상·좌석·죄수·주사·주상·주석·주소·주식·주심·중사·중심·지성·지식·직선·진술·진실·진심·질산·질서·질소·질식·집사·
.ㅈㅇ = 자연·자원·자음·작약·잡음·장애·장어·장염·장원·재앙·재연·저온·저울·전압·전원·점액·접영·정열·정오·정원·정의·젊음·제이·조앤·조업·조연·조예·조율? 졸음·좀약·종양·종이·좌우·죄악·죄인·주연·주의·주인·주일·주임·죽염·준위·중앙·중위·쥐약·증인·지아·지압·지역? 지열·지옥·직업·직원·진액·진언·진영·
.ㅈㅈ = 자정·잡종·잡지·장자·장작·장전·장점·장정·장조·재주·재즈·재질·저장·저주·저질·적자·적조·적중·전쟁·전주·전진·전집·절정·절제·점자·정장·정적·정전·정점·정조·정종·정준? 정지·정직·제자? 제지·조정·조제·조조·조직·족자·족장·종자·종족·주장·주제·주조·준장·중장·지장·지진·지질·직장·진지·진주·집중·집쥐·징조·
.ㅈㅊ = 잔치·잡채? 장착·장초·장총·장치·재치·저축·전차·전철·전축·정찰·정치·조총·주차·주축·죽창·중창·쥐치·지출·진찰·진출·
.ㅈㅋ = 자켓 조카·조크·짐칸·
.ㅈㅌ = 잔털·장타·장탄·장터·저택·전통·전투·점토·정통·주택·진통·질투·
.ㅈㅍ = 자폭·작품·장편·재판·전편·절편·점프·정품·제품·주판·쥐포·지폐·진품·질풍·집필·징표
.ㅈㅎ = 장혁·장화·재해·재혼·재회·재희·저항·전화·점호·조화·조회·지하·지형·진학·진행·진화·진흙·집합·집행·집회·
.ㅈㄲ = 조끼·짐꾼·
.ㅈㄸ = 쥐띠·진땀·
.ㅈㅃ = 쥐뿔·
.ㅈㅆ = 좁쌀·
.ㅊㄱ = 차고·참게·찻길·창가·창고·창구·채굴·채권·책값·천국·천기·철권·철근·철길·청각·청결·청기·체격·초가·촉감·촌극·총검·총기·추계·축구·출구·출국·출근·충격·충견·충고·취객·치과? 친구·침구·
.ㅊㄴ = 차남·차녀·찰나·채널·처남·천년·첫눈·청년·체납·체념·촛농·추녀·추노·침낭·
.ㅊㄷ = 차도·채도·천당·천둥·철도·첫돌·초대·촌닭·총대·충돌·침대·
.ㅊㄹ = 차려·차력·차례·채림·청력·청렴·청룡·체력·체리·첼로·총리·추락·출력·최란·측량·치료·칠레·침략·
.ㅊㅁ = 찬물·참모·창문·처마·체면·초목·총명·최면? 취미·치마·치매·침몰·
.ㅊㅂ = 차별·찬밥·찰밥·참빗·창법·책방·책보·찰밥·철봉·철분·체불·초밥·초보·초빙·촛불?추방·축배·축복·춘분·출발? 충복·창법
.ㅊㅅ = 찬성? 찬송·참새·참선·창살·채색·채소·채식·책상·천사·천성·천식·철사·청사·청색·청소?청송·청순·초산·초상·초소·촉새·총살·총상·추석·추수·추신·축사·출산·출생·출석·출세·출소?충성·충신·취소·치수·
.ㅊㅇ = 찬양·참외·창업·착용·철야·청어·청음·체온·체육·체인·초야·초인·총알·추억·출입·치아·치안·치약·치어·
.ㅊㅈ = 차장·차징·착지·찻잔·찻집·창자·창작·창조·책장·천장? 천재·천지·철장·첩자·청자·체조·체질·초장? 초점·촌장·촌지·총장·총점·추장·추적·축제·출장·충전·취직·치장·치즈·치질·칡즙·
.ㅊㅊ = 참치·철창·청춘·청취·추천·추첨·충치·칭찬·
.ㅊㅌ = 차트·채팅·철탑·철퇴·청탁·치타·치통·
.ㅊㅍ = 차포·참패·철판·철폐·체포·총포·
.ㅊㅋ = 창칼·초크·총칼·치킨·
.ㅊㅎ = 찬합·찰흙·천하·철학·체험·체형·총합·출항·
.ㅊㄲ = 참깨·
.ㅊㅉ = 채찍·철쭉·
.ㅋㄱ = 콧김·크기·
.ㅋㄴ = 카누·칼날·코너·콧날·
.ㅋㄷ = 카드·칼등·캐디·캔디·콘도·콧대·콧등·
.ㅋㄹ = 카라·카레·컬러·컬링·콜라·쾌락·크림·클럽·클론·클릭·클립·킬러·
.ㅋㅁ = 콤마·콧물·
.ㅋㅂ = 커브·커버·콤비·콩밥·큐브·큰북·
.ㅋㅅ = 키스·
.ㅋㅇ = 카약·콩알·키위·
.ㅋㅈ = 칼집·퀴즈·
.ㅋㅊ = 칼침·코치?
.ㅋㅋ = 카카·쿠키? 킹콩·
.ㅋㅌ = 카트·칸트·컬투·코털·코트·코팅·콩트·
.ㅋㅍ = 카페·카폰·캠핑·커플·커피·코펠·쿠폰·
.ㅌㄱ = 타격·타구·타국·탁구·태그·토기·토굴·퇴근·투견·투구·튀김·특기·
.ㅌㄴ = 터널·테너·톱날·틀니·티눈·
.ㅌㄷ = 탄두·통닭·
.ㅌㄹ = 타락·타령·탄력·테러·트랙·트럭·
.ㅌㅁ = 탈모·토막·투명·퇴마?
.ㅌㅂ = 택배·터번·터보·톱밥·튜브·
.ㅌㅅ = 타석? 타순·탄생·탈색·탈선·탈세·태산·택시·털신·토스·토시·통신·퇴색·투사·투수·투시·퉁소·
.ㅌㅇ = 타액·타원·타율·타일·타임·탄약·탈영·탈옥·탕약·태아·태양·태연·태엽·테이? 털옷·토양·토이·토익·토인·통역· 통일·투우·팁인·
.ㅌㅈ = 타자·타점·타조·탁자·탐정? 태조·태종·탯줄·토지·통장·통증·톱질·퇴장·투자·특집·특징·
.ㅌㅊ = 탈출
.ㅌㅋ = 태클·탱크·터키·토큰·티켓·
.ㅌㅌ = 투톱·
.ㅌㅍ = 태풍·템포·투표·
.ㅌㅎ = 통화·퇴학·특허·특혜·
.ㅌㄲ = 태껸·토끼·티끌·
.ㅌㅃ = 턱뼈·통뼈·
.ㅌㅉ = 타짜·
.ㅍㄱ = 판금·펭귄·평균·폐광·폭격·풍경·포기·표구·핑계·
.ㅍㄴ = 패닉·포니·풍년·피난·
.ㅍㄷ = 파도·판돈·펜대·포대·포도·폭등·필드·
.ㅍㄹ = 파래·파리·펠레·폐렴·폭력·폭뢰·표류·풍력·프로·피리·필름·
.ㅍㅁ = 판매·패물·팻말·평면·평민·폐문·푯말·표면·퓨마·피망·피멍·필명·풍문·
.ㅍㅂ = 패배·평발·폐백·폐병·포병·포볼·폭발·표백·표범·표본·풀밭·피부·피벗·
.ㅍㅅ = 판사·팝송·패션·패스·펜스·펜싱·평생·포수·포식·푼수·풍선·풍속·풍습·피서·핀셋·
.ㅍㅇ = 파울·파일·팽이·페이·평원·평야·포옹·파워
.ㅍㅈ = 팔자·퍼즐·편지·편집·포장·폭죽·표절·표정·표지·품종·피자·핏줄·
.ㅍㅊ = 펀치·포착·표창·풍차·풍치·
.ㅍㅋ = 파카·팝콘·펑크·포크·피클·핑클·
.ㅍㅌ = 패턴·팬티·퍼터·폭탄·폭투·필터·필통·
.ㅍㅍ = 펌프·펜팔·폭포? 표피·피파·핑퐁·
.ㅍㅎ = 판화·평행·평형·평화·포효·표현·풍향·피혁·
.ㅍㄸ = 팔뚝·팥떡·피땀·
.ㅍㅃ = 팥빵·
.ㅍㅉ = 팔짱·팔찌·
.ㅎㄱ = 하강·학교·학급·한강·한과·한국·한글·합격·합계·합금·항고·항구·해골·해군·행군·향기·허각·허균·헛간·헝겊·헬기·현관·현금·혈관? 형기·화가·화구·화기? 활강·효과·
.ㅎㄴ = 하늘·학년·햇님·형님·
.ㅎㄷ = 해독·핸들·행동·헤드·헤딩·헨델·혁대·호두·홀딩·
.ㅎㄹ = 하루·항로·햄릿·향료·허리·호른·혼령·혼례·홈런·화랑·
.ㅎㅁ = 하마·학문·한문·해마·해머·허무·헬멧·현미·호미·홀몸·화면·화물·희망?
.ㅎㅂ = 학번·한방·한복·항법·항복·해방·해변·해부·해빙·햇반·햇볕·햇빛·행복·헌법·현빈·호박·화방·화백·화보·
.ㅎㅅ = 하사·학사·학생·학설·한숨·한식·함수·해석·해설·해신·햇살·행상·행성·향수·허상·형사·형수·형식·호수·혼사·홀수·홍삼·홍수·홍시·홍실·화산·화살·화상·화석·화성·화술·화실·회상·훅슛·
.ㅎㅇ = 하의·하인·학우·한우·할인·합의·해안? 해외·행운·행인·헤엄·현역·호우·혼인? 홈인·홍어·홍역·홍옥·화약·화염·화음·효연·
.ㅎㅈ = 학점·한자·한족·한지·함장·함정·합작·해저·해적·행주·행진·허재·허준·현재·형제·호적·호주·화장·화재· 휴지·
.ㅎㅊ = 합창·해초·해충·현철·호칭·홍차? 후추?
.ㅎㅋ = 해킹·해커·
.ㅎㅌ = 하트·해태·호텔·화투·흉터·
.ㅎㅍ = 하품·한파·한판·합판·허파·허풍·화폐·후프·
.ㅎㅎ = 하하·항해·황희·
.ㅎㄲ = 혀끝·
.ㅎㄸ = 호떡·
.ㅎㅃ = 호빵
.ㅎㅆ = 햅쌀·홀씨·화씨·
.ㅎㅉ = 홀짝·
.ㄲㄹ = 꼬리·
.ㄲㅁ = 꼬마·꽃말·꿀물·
.ㄲㅂ = 꽃뱀·꽃병·꿀밤·꿀벌·
.ㄲㅇ = 깨엿·
.ㄲㅈ = 꼭지·
.ㄲㅊ = 까치·꽁초·꽁치·
.ㄲㅍ = 깡패·
.ㄲㄸ = 꿀떡·
.ㄸㄱ = 딸기·땅굴·떡국·뚜겅·
.ㄸㅂ = 똥배·
.ㄸㅅ = 땀샘·
.ㄸㅇ = 떡잎·
.ㄸㅈ = 딱지·
.ㄸㅊ = 똥차·
.ㄸㅌ = 뜀틀·
.ㄸㅍ = 떡판·
.ㄸㄲ = 뚜껑·
.ㅃㄷ = 빨대·
.ㅃㄹ = 빨래·뿌리·
.ㅃㅅ = 뺄셈
.ㅃㅇ = 뽕잎·
.ㅃㅈ = 빵집·
.ㅃㅃ = 뽀뽀·
.ㅆㄱ = 쑥갓·쓸개·
.ㅆㄴ = 써니·
.ㅆㄹ = 씨름·
.ㅆㅇ = 싸움·싸이·싸인·쏘우·씨앗·
.ㅉㄱ = 찌개·
.ㅉㄴ = 짝눈·
.ㅉㅁ = 짠물·쪽문·쫄면·
.ㅉㅅ = 짝수·
.ㅉㅈ = 짜증·짠지·찜질·
.ㅉㅌ = 찜통·
.ㅉㅍ = 짝패·쪽파·
.ㅉㄲ = 짝꿍·
.ㅉㅃ = 짬뽕·찐빵?