<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <style>
        body{
            margin:0;
        }
        div{
            box-sizing:border-box;
        }
        .nav {
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 15px;
            font-size: 13px;
        }
        .nav > * {
            color: gray;
        }
        .nav > *::after {
            content: '|';
            padding: 0 10px;
        }
        .nav a {
            text-decoration: none;
            color: gray;
            font-size: 13px;
        }
        .container{
            max-width:520px;

            margin:100px auto 0;
            border-radius:10px;
            overflow:hidden;

            border:1px solid green;
        }
        .container>h1{
            margin:0;
            padding:20px 0;
            border-bottom:2px dotted yellow;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            background-color:#2cbc2c;
            color:white;
            text-align:center;
        }
        #test{}
        #test>p{
            margin:0;
            border-bottom:1px solid #eee;
        }
        .inform-wrap{
            display:flex;
            border-bottom:1px solid #ccc;
        }
        .inform-left{
            font-weight:600;
            display:flex;
            align-items:center;
            justify-content:center;
            width:30%;
            background-color:#ede5e5;
        }
        .inform-right{
            padding:15px 20px;
            flex-grow:1;
        }
        .inform-wrap:last-child>.inform-left{
            border-bottom-left-radius:10px;
        }
        .inform-wrap:last-child>inform-right{
            border-bottom-right-radius:10px;
        }

    </style>
</head>
<body>
<!--상단 바-->
<div class="nav">
    <span id="myIdArea"></span>
    <a href="/main">메인</a>
    <a href="/member/logout">로그아웃</a>
    <a href="/store">상점</a>
    <a href="/myItems">내 아이템</a>
    <a href="/myPage">마이페이지</a>
</div>

    <div class="container">
        <h1>마이페이지</h1>
        <div id="test">


        </div>
    </div>
<script>
    const test = document.getElementById('test');
    getMemberInfo();

    async function getRequest(url = '') {
        try {
            const response = await fetch(url, { method: 'GET' });
            if (!response.ok) {
                throw new Error(
                    'Network response was not ok ' + response.statusText
                );
            }
            const responseData = await response.json();
            return responseData;
        } catch (error) {
            console.error('Fetch operation failed:', error);
        }
    }
    async function getMemberInfo(){
        const result = await getRequest('/member/getMemberInfo');
        test.innerHTML = `
            <div class='inform-wrap'>
               <div class='inform-left'>ID</div>
               <div class='inform-right'> ${result.id}</div>
            </div>
            <div class='inform-wrap'>
               <div class='inform-left'>PASSWORD</div>
               <div class='inform-right'>${result.password}</div>
            </div>
            <div class='inform-wrap'>
               <div class='inform-left'>NICK NAME</div>
               <div class='inform-right'>${result.nick_name}</div>
            </div>
            <div class='inform-wrap'>
               <div class='inform-left'>NAME</div>
               <div class='inform-right'>${result.name}</div>
            </div>
            <div class='inform-wrap'>
                <div class='inform-left'>EMAIL</div>
                <div class='inform-right'>${result.email}</div>
            </div>
            <div class='inform-wrap'>
                <div class='inform-left'>GAME POINT</div>
                <div class='inform-right'>${result.game_point}</div>
            </div>
            <div class='inform-wrap'>
                <div class='inform-left'>프로필 사진</div>
                <div class='inform-right'><img id="dynamicImage" src="/images/${result.profilePictureDTO.stored_file_name}" width="100" height="100"></div>
            </div>
        `
    }
</script>
</body>
</html>